#	EXCLUDED_RESIDUES	HETATM
#	PDBID_LIST	1aut, 1azz, 1bio, 1cgh, 1dle, 1eax, 1elv, 1eq9, 1fiw, 1fjs, 
#	PDBID_LIST	1gdn, 1gg6, 1gj7, 1gvk, 1gvz, 1h8d, 1kli, 1lto, 1m9u, 1qq4, 
#	PDBID_LIST	1sgp, 2hlc
#	POINT_FILE	/home/katz/Code/cs279proj/example/trypsin_ser_og.pos.ptf
#	PROPERTIES	ATOM_TYPE_IS_C, ATOM_TYPE_IS_CT, ATOM_TYPE_IS_CA, 
#	PROPERTIES	ATOM_TYPE_IS_N, ATOM_TYPE_IS_N2, ATOM_TYPE_IS_N3, 
#	PROPERTIES	ATOM_TYPE_IS_NA, ATOM_TYPE_IS_O, ATOM_TYPE_IS_O2, 
#	PROPERTIES	ATOM_TYPE_IS_OH, ATOM_TYPE_IS_S, ATOM_TYPE_IS_SH, 
#	PROPERTIES	ATOM_TYPE_IS_OTHER, PARTIAL_CHARGE, ELEMENT_IS_ANY, 
#	PROPERTIES	ELEMENT_IS_C, ELEMENT_IS_N, ELEMENT_IS_O, ELEMENT_IS_S, 
#	PROPERTIES	ELEMENT_IS_OTHER, HYDROXYL, AMIDE, AMINE, CARBONYL, 
#	PROPERTIES	RING_SYSTEM, PEPTIDE, VDW_VOLUME, CHARGE, NEG_CHARGE, 
#	PROPERTIES	POS_CHARGE, CHARGE_WITH_HIS, HYDROPHOBICITY, MOBILITY, 
#	PROPERTIES	SOLVENT_ACCESSIBILITY, RESIDUE_NAME_IS_ALA, 
#	PROPERTIES	RESIDUE_NAME_IS_ARG, RESIDUE_NAME_IS_ASN, RESIDUE_NAME_IS_ASP, 
#	PROPERTIES	RESIDUE_NAME_IS_CYS, RESIDUE_NAME_IS_GLN, RESIDUE_NAME_IS_GLU, 
#	PROPERTIES	RESIDUE_NAME_IS_GLY, RESIDUE_NAME_IS_HIS, RESIDUE_NAME_IS_ILE, 
#	PROPERTIES	RESIDUE_NAME_IS_LEU, RESIDUE_NAME_IS_LYS, RESIDUE_NAME_IS_MET, 
#	PROPERTIES	RESIDUE_NAME_IS_PHE, RESIDUE_NAME_IS_PRO, RESIDUE_NAME_IS_SER, 
#	PROPERTIES	RESIDUE_NAME_IS_THR, RESIDUE_NAME_IS_TRP, RESIDUE_NAME_IS_TYR, 
#	PROPERTIES	RESIDUE_NAME_IS_VAL, RESIDUE_NAME_IS_HOH, 
#	PROPERTIES	RESIDUE_NAME_IS_OTHER, RESIDUE_CLASS1_IS_HYDROPHOBIC, 
#	PROPERTIES	RESIDUE_CLASS1_IS_CHARGED, RESIDUE_CLASS1_IS_POLAR, 
#	PROPERTIES	RESIDUE_CLASS1_IS_UNKNOWN, RESIDUE_CLASS2_IS_NONPOLAR, 
#	PROPERTIES	RESIDUE_CLASS2_IS_POLAR, RESIDUE_CLASS2_IS_BASIC, 
#	PROPERTIES	RESIDUE_CLASS2_IS_ACIDIC, RESIDUE_CLASS2_IS_UNKNOWN, 
#	PROPERTIES	SECONDARY_STRUCTURE1_IS_3HELIX, SECONDARY_STRUCTURE1_IS_4HELIX, 
#	PROPERTIES	SECONDARY_STRUCTURE1_IS_5HELIX, SECONDARY_STRUCTURE1_IS_BRIDGE, 
#	PROPERTIES	SECONDARY_STRUCTURE1_IS_STRAND, SECONDARY_STRUCTURE1_IS_TURN, 
#	PROPERTIES	SECONDARY_STRUCTURE1_IS_BEND, SECONDARY_STRUCTURE1_IS_COIL, 
#	PROPERTIES	SECONDARY_STRUCTURE1_IS_HET, SECONDARY_STRUCTURE1_IS_UNKNOWN, 
#	PROPERTIES	SECONDARY_STRUCTURE2_IS_HELIX, SECONDARY_STRUCTURE2_IS_BETA, 
#	PROPERTIES	SECONDARY_STRUCTURE2_IS_COIL, SECONDARY_STRUCTURE2_IS_HET, 
#	PROPERTIES	SECONDARY_STRUCTURE2_IS_UNKNOWN
#	SHELLS	20
#	SHELL_WIDTH	1.25
#	VERBOSITY	0
Env_1aut_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	0	1	1	0	0	1	1	0	0	0	0	0	-1.0996	4	1	2	1	0	0	0	1.5	0.5	1	2	2	72.731	0	0	0	0.5	-3	8	78	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	4	0	0	2	2	0	0	2	0	0	0	1	1	0	0	0	0	2	2	0	0	0	5	3	1	2	0	0	1	3	0	0	1	0	0	-0.5415	16	9	3	3	1	0	0.5	2.5	0.5	3	2	11	398.015	0	0	0	0.5	-5	11	216	0	0	0	1	1	0	0	1	2	0	0	0	0	0	2	5	0	0	0	4	0	0	6	1	8	1	6	7	2	1	0	3	0	0	0	7	3	0	3	0	0	3	10	3	0	0	2	11	1	3	0	0	0	2	1	0	1	0	0	-2.2662	21	14	3	3	1	0	0.5	3	0	2.5	1	13	562.266	0.333	0.333	0	0.333	-4	12	275	1	0	0	5	4	0	0	4	1	0	0	0	0	0	2	1	0	2	0	1	0	0	4	5	8	4	6	9	1	5	0	1	0	0	0	6	4	0	10	0	0	1	10	10	0	0	10	14	0	10	0	0	0	8	3	1	0	0	0	-5.8777	46	24	10	12	0	0	1	10	0	9.5	0	31	1058.34	1.998	1.998	0	1.998	-16	31	1208	6	0	0	3	7	0	7	5	5	0	2	0	0	0	3	1	1	3	0	3	0	0	14	10	17	5	17	14	5	10	0	8	0	0	0	13	10	0	15	0	0	8	23	15	0	0	8	12	2	2	0	0	0	6	3	3	0	0	0	-4.0947	36	22	2	12	0	0	3	2	0	7.5	2	21	908.42	0.999	0.999	0	0.999	-8	30	546	6	0	0	4	4	0	4	8	0	0	2	0	0	0	0	0	5	2	0	1	0	0	9	8	11	8	11	17	0	8	0	3	0	0	0	14	5	2	12	0	0	3	21	12	0	0	5	25	7	11	0	0	1	6	0	2	2	0	0	-8.0812	59	37	12	8	2	0	3	11	1	6	9	30	1479.66	0.333	0.333	0	0.333	-3	79	956	9	0	0	2	3	0	3	4	0	0	7	0	1	0	1	0	9	4	12	4	0	0	22	5	28	4	26	28	0	5	0	4	0	0	0	36	2	5	12	0	0	4	43	12	0	0	16	23	8	12	0	0	0	10	3	0	0	0	0	-8.017	72	47	12	13	0	0	0	12	0	11.5	9	43	1830.48	1.332	1.332	0	1.332	-4	79	2134	4	0	0	8	1	1	4	11	0	2	12	0	3	0	2	0	6	4	11	3	0	0	26	12	23	11	30	30	0	12	0	0	0	0	5	36	2	11	18	0	0	0	54	18	0	0	17	42	5	10	0	0	0	19	1	0	2	0	0	-9.8767	96	64	10	20	2	0	0	10	0	19.5	6	59	2498.88	0.333	0.333	0	0.333	3	89	2904	4	0	2	10	2	2	4	6	0	8	13	3	10	0	4	2	6	5	7	8	0	0	47	17	26	6	52	27	3	14	0	0	0	0	10	40	7	17	22	0	0	0	74	22	0	0	10	44	5	18	0	0	0	8	2	3	0	0	0	-11.7337	90	59	18	13	0	0	3	18	0	9	5	41	2327.92	1.332	1.332	0	1.332	5	112	3084	2	0	6	3	2	1	4	2	1	6	16	8	5	0	0	7	4	3	4	16	0	0	45	15	28	2	48	26	9	7	0	1	0	0	5	41	12	11	20	0	0	1	69	20	0	0	22	50	7	12	0	1	1	18	3	3	3	0	0	-14.5146	120	79	14	24	3	0	3.5	12.5	1.5	19.5	9	61	3155.06	2.665	1.665	1	3.165	0	145	2656	3	0	10	8	5	5	1	1	7	7	19	4	8	0	0	7	3	4	10	18	0	0	55	13	51	1	59	41	11	9	0	3	0	0	9	54	13	4	37	0	0	3	80	37	0	0	21	62	10	23	0	0	2	18	2	3	1	0	0	-16.1289	142	93	25	23	1	0	3.5	23.5	1.5	19	12	78	3667.3	0.666	0.666	0	1.166	-4	135	4969	0	2	18	3	2	5	0	5	8	6	28	8	6	7	0	7	3	6	5	23	0	0	70	13	54	5	76	45	18	3	0	1	3	0	2	53	19	7	57	0	0	4	81	57	0	0	23	55	9	18	0	0	3	22	0	2	0	0	0	-14.09	132	87	21	24	0	0	2	19	2	22	12	77	3464.05	0	0	0	1	-10	126	5429	0	6	6	5	1	1	3	3	4	10	19	13	4	6	2	17	5	6	3	18	0	0	59	27	43	3	65	36	23	8	0	3	4	0	1	48	11	20	45	0	0	7	80	45	0	0	18	54	13	27	0	2	2	22	3	3	1	0	0	-20.9751	145	85	31	28	1	0	3	28	3	23.5	15	82	3562.98	3.332	1.332	2	4.332	-15	157	7577	1	9	4	3	3	3	11	2	6	10	16	15	2	11	6	10	4	7	5	17	0	0	63	38	42	2	70	31	30	14	0	7	12	0	2	51	24	15	34	0	0	19	92	34	0	0	25	74	16	16	4	1	3	17	3	4	0	0	0	-15.2037	163	115	24	24	0	0	4	18	6	18.5	18	73	4363.26	3.997	1.665	2.332	4.997	10	226	8764	2	11	5	10	2	1	4	2	14	15	23	13	3	6	11	13	5	9	6	8	0	0	68	38	55	2	77	34	38	14	0	7	23	0	7	43	39	13	31	0	0	30	102	31	0	0	20	59	18	21	4	2	1	24	5	1	0	0	0	-23.8711	155	97	28	30	0	0	1	23	5	26.5	18	79	3934.36	5.33	1.998	3.332	5.83	-5	215	8268	2	8	5	14	2	3	14	2	9	5	29	10	4	6	10	5	4	15	5	3	0	0	59	46	48	2	74	26	27	28	0	2	17	0	5	57	32	13	29	0	0	19	107	29	0	0	27	54	17	22	6	2	1	18	10	1	0	0	0	-19.2557	158	98	31	29	0	0	1	25	6	23	18	73	3930.73	9.326	5.328	3.998	9.826	-16	257	11177	7	21	4	13	1	7	20	7	10	7	14	10	1	3	12	3	2	10	4	2	0	0	46	64	41	7	56	28	41	33	0	0	31	0	4	42	27	9	45	0	0	31	82	45	0	0	16	49	8	11	3	3	6	13	6	1	1	0	0	-13.2839	117	73	23	20	1	0	1	13.5	9.5	16	12	55	3037.39	6.996	2.997	3.999	8.996	-13	167	7856	5	19	1	10	2	3	16	9	11	8	6	6	1	2	6	4	1	4	0	3	0	0	31	51	26	9	35	20	36	26	0	0	21	0	8	26	25	4	33	0	0	21	63	33	0	0	21	36	10	13	2	0	3	15	6	3	2	0	0	-13.3892	111	67	18	24	2	0	4	14.5	3.5	18	13	52	2752.22	4.329	3.663	0.666	4.829	-19	158	7868	6	9	5	4	5	3	21	3	9	2	6	3	0	4	7	8	5	10	0	1	0	0	26	37	45	3	36	29	21	25	0	0	30	0	1	17	21	7	35	0	0	30	46	35	0	0	#	11.882	35.097	41.982	site	None
Env_1azz_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	2	2	1	3	0	0	1	1	0	0	0	0	0	-0.7259	10	5	4	1	0	0	0	3.5	0.5	1	2	7	235.045	0	0	0	0.5	-4	9	61	0	0	0	0	0	0	0	0	2	0	0	0	6	0	0	2	0	0	0	0	0	0	6	0	4	0	6	2	2	0	0	0	2	0	0	0	2	0	6	0	0	2	2	6	0	0	4	7	2	2	0	0	1	4	0	0	2	0	0	-1.5116	22	13	3	4	2	0	1	2.5	0.5	4	3	13	557.139	0	0	0	0.5	-6	18	87	0	0	0	2	2	0	0	1	3	0	0	0	3	0	0	5	6	0	0	0	0	0	3	2	16	1	3	14	3	2	0	0	4	0	0	11	2	0	5	0	0	4	13	5	0	0	2	13	0	5	0	0	0	4	0	1	1	0	0	-4.1983	26	15	5	5	1	0	1	5	0	4	0	16	662.989	0	0	0	0	-5	17	73	2	0	1	3	3	0	0	4	0	0	0	0	4	2	0	1	6	0	0	0	0	0	8	3	11	4	8	15	0	3	0	0	0	0	1	11	4	1	9	0	0	0	17	9	0	0	11	11	0	8	0	0	0	6	2	2	1	0	0	-4.3002	41	22	8	10	1	0	2	8	0	7	0	25	992.819	0.999	0.999	0	0.999	-11	37	286	2	0	7	3	6	0	0	4	4	3	0	0	3	4	0	3	2	0	0	0	0	0	12	3	22	4	12	22	4	3	0	0	7	0	0	15	6	3	10	0	0	7	24	10	0	0	10	18	2	6	0	0	0	8	2	3	0	0	0	-5.3579	49	30	6	13	0	0	3	6	0	9	2	31	1226.33	0.999	0.999	0	0.999	-11	34	274	8	0	5	4	4	0	0	9	1	3	1	0	0	4	0	3	7	0	0	0	0	0	16	4	20	9	16	28	1	4	0	0	4	0	3	18	6	1	17	0	0	4	28	17	0	0	8	24	10	13	0	0	0	10	2	2	3	0	0	-11.1695	72	42	13	14	3	0	3.5	13	0	11	10	38	1760.58	0.666	0.666	0	0.666	-5	85	915	6	0	2	5	8	0	0	5	0	7	7	0	2	15	1	1	9	0	4	0	0	0	38	5	24	5	38	29	0	5	0	0	5	0	1	39	3	7	17	0	0	5	50	17	0	0	16	33	11	15	0	0	1	12	2	0	2	0	0	-10.3914	92	60	16	14	2	0	0.5	15.5	0.5	13	13	50	2360.95	1.332	1.332	0	1.832	-3	106	1100	6	0	2	9	6	1	0	9	3	11	12	0	4	7	5	0	4	3	7	3	0	0	48	9	26	9	51	29	3	9	0	0	5	0	1	56	5	9	16	0	0	5	71	16	0	0	15	39	9	11	0	0	1	18	0	0	0	0	0	-8.4523	93	63	12	18	0	0	0	11.5	0.5	18	11	57	2380.53	0	0	0	0.5	-3	82	1577	10	0	3	7	5	2	0	6	5	12	8	0	4	2	6	5	5	3	7	3	0	0	45	7	35	6	48	33	5	7	0	0	2	0	3	47	13	8	20	0	0	2	71	20	0	0	18	50	5	21	0	1	0	15	3	5	0	0	0	-17.8442	118	73	22	23	0	0	5	21	1	16.5	6	62	3004.53	2.332	1.332	1	2.332	-3	128	2119	12	3	7	7	2	1	0	8	2	20	11	1	0	3	9	9	3	3	6	11	0	0	66	11	33	8	69	36	6	7	0	0	4	0	9	57	16	9	23	0	0	4	91	23	0	0	27	63	15	19	1	0	0	23	1	3	2	0	0	-13.1043	154	105	20	27	2	0	4	19.5	0.5	23.5	15	92	4069.29	0.999	0.666	0.333	0.999	-6	140	4331	5	12	7	6	6	3	1	5	2	18	2	3	3	13	11	13	6	4	11	23	0	0	75	22	52	5	79	51	17	7	0	2	5	0	8	70	22	18	29	0	0	7	118	29	0	0	21	78	16	26	2	0	2	22	2	2	1	0	0	-21.304	172	115	30	26	1	0	2	27	3	23	17	88	4472.88	1.665	0.999	0.666	2.165	7	194	5423	5	9	9	19	2	5	4	4	7	15	8	3	3	13	8	7	7	3	9	32	0	0	84	35	49	4	87	43	19	23	0	4	4	0	3	66	30	19	46	0	0	8	118	46	0	0	30	60	14	21	4	0	3	24	3	1	1	0	0	-16.872	161	104	28	28	1	0	1	24	4	25.5	16	91	4160.19	2.664	1.332	1.332	4.164	-13	170	5896	8	6	8	16	3	2	5	13	9	9	8	4	1	9	3	7	12	8	6	24	0	0	62	31	55	13	70	51	19	21	0	2	13	0	3	50	23	26	44	0	0	15	102	44	0	0	25	67	27	30	4	0	2	32	4	3	0	0	0	-26.8238	194	119	36	39	0	0	3	31	5	34	28	108	4724.9	3.33	1.998	1.332	3.33	-15	225	8870	4	8	6	19	1	1	10	16	3	14	22	6	4	16	2	8	5	15	13	21	0	0	83	43	52	16	98	50	17	29	0	10	17	0	2	75	20	36	34	0	0	27	133	34	0	0	43	65	15	26	4	1	1	24	9	6	0	0	0	-18.9813	194	123	32	39	0	0	6	28	4	28.5	16	107	4899.51	7.66	5.328	2.332	8.16	-26	235	9409	5	10	10	22	0	7	10	9	4	6	16	10	3	2	9	12	19	10	16	14	0	0	55	52	78	9	65	73	24	32	0	10	19	0	7	76	25	11	46	0	0	29	119	46	0	0	31	67	11	24	0	1	1	32	8	6	0	0	0	-24.0669	181	109	26	46	0	0	6	24.5	1.5	36	14	91	4449.6	4.663	3.663	1	5.163	-26	225	9236	14	4	4	13	0	15	10	13	5	9	16	9	0	2	5	8	20	8	14	12	0	0	58	36	74	13	66	74	18	23	0	2	27	0	7	70	22	15	38	0	0	29	114	38	0	0	20	68	2	28	0	0	1	17	8	7	0	0	0	-26.5172	151	90	29	32	0	0	7	28	1	21	4	73	3787.29	3.996	3.996	0	3.996	-19	179	7803	7	5	12	11	0	13	10	9	0	9	11	3	0	1	5	12	19	4	5	15	0	0	48	29	65	9	52	70	8	21	0	0	14	0	1	49	27	17	43	0	0	14	94	43	0	0	22	51	13	16	0	0	0	17	3	2	0	0	0	-10.4365	124	86	16	22	0	0	2	16	0	18.5	14	71	3249.98	0.999	0.999	0	0.999	3	119	7289	3	1	7	8	0	7	9	12	0	9	6	1	0	4	11	5	13	4	10	14	0	0	47	19	46	12	51	54	2	17	0	0	13	0	0	28	35	17	31	0	0	13	80	31	0	0	20	46	8	19	3	2	0	21	5	4	0	0	0	-18.8023	128	74	24	30	0	0	4	20	4	23.5	7	69	3143.33	5.663	2.664	2.999	5.663	-21	160	8459	3	8	7	8	0	3	19	8	0	1	12	9	0	4	12	2	17	3	3	9	0	0	41	44	35	8	44	40	17	27	0	0	10	0	0	28	28	16	46	0	0	10	72	46	0	0	#	-19.266	66.982	100.441	site	None
Env_1bio_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	1	0	1	0	0	0	1	0	0	0	0	0	-0.4112	4	2	1	1	0	0	0	1	0	1	0	4	92.651	0	0	0	0	-2	0	72	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	0	4	0	0	4	0	0	0	0	0	0	0	0	2	0	2	0	0	0	2	2	0	0	3	4	0	4	0	0	0	4	0	0	0	0	0	-2.6271	15	7	4	4	0	0	0	4	0	4	0	13	337.094	0	0	0	0	-7	3	239	0	0	0	4	1	0	0	2	0	0	0	1	0	0	0	4	1	0	0	2	0	0	2	5	6	2	2	8	1	4	0	0	0	0	0	2	8	0	5	0	0	0	10	5	0	0	5	9	0	3	0	0	0	3	0	1	2	0	0	-0.4869	23	14	3	4	2	0	2	3	0	3	0	16	616.232	0	0	0	0	-5	11	696	0	0	0	1	4	0	0	7	0	0	0	4	0	0	0	2	2	0	0	3	0	0	3	5	8	7	3	15	4	1	0	1	0	0	0	4	9	3	6	0	0	1	16	6	0	0	4	10	0	6	1	1	0	3	2	2	0	0	0	-5.9105	29	14	8	7	0	0	2	6.5	1.5	4	0	15	696.04	2.332	0.999	1.333	2.332	-11	31	765	1	2	0	3	6	0	0	4	0	0	1	2	0	0	0	6	2	0	0	2	0	0	4	7	14	4	4	18	4	3	0	1	0	0	0	7	5	1	15	0	0	1	13	15	0	0	9	16	3	5	2	0	1	10	2	2	2	0	0	-6.809	52	28	8	14	2	0	3	6	2	11	3	31	1259.34	1.665	0.999	0.666	2.165	-20	57	1568	4	8	0	3	6	0	0	8	8	1	1	2	0	0	0	7	1	0	0	3	0	0	9	13	22	8	9	22	18	3	0	9	0	0	0	12	4	2	25	0	0	9	18	25	0	0	9	22	7	10	2	0	2	5	1	2	0	0	0	-7.0482	60	38	14	8	0	0	2	12	2	5.5	9	31	1530.51	1.332	0.333	0.999	2.332	-6	86	986	4	4	0	4	3	0	0	6	4	9	5	0	0	0	1	4	1	2	8	5	0	0	24	8	22	6	26	22	8	4	0	7	0	0	2	33	0	5	13	0	0	7	40	13	0	0	11	33	3	9	1	0	1	12	3	0	0	0	0	-8.5556	73	47	11	15	0	0	0	9.5	1.5	13.5	4	40	1864.49	1.665	1.665	0	2.165	-4	66	1385	3	1	0	11	2	0	0	8	5	15	3	0	1	0	5	1	2	3	3	10	0	0	37	12	16	8	40	16	6	11	0	8	0	0	5	35	0	6	19	0	0	8	46	19	0	0	15	37	4	13	0	0	1	12	2	0	1	0	0	-9.8034	85	56	14	14	1	0	0	13.5	0.5	13	5	51	2226.81	0.999	0.999	0	1.499	0	85	1994	3	1	0	4	1	0	8	5	4	7	24	1	2	0	4	2	6	3	1	9	0	0	49	14	17	5	52	15	6	12	0	14	0	0	6	38	3	6	18	0	0	14	53	18	0	0	13	48	3	14	0	0	1	20	0	2	0	0	0	-14.6685	101	64	15	22	0	0	2	14.5	0.5	20	4	62	2593.98	0	0	0	0.5	-6	79	2985	10	7	2	7	2	4	2	5	6	0	27	2	2	0	6	6	2	2	0	9	0	0	54	18	24	5	56	21	15	9	0	6	0	0	3	46	11	8	27	0	0	6	68	27	0	0	20	63	5	20	0	0	2	13	0	2	2	0	0	-10.5474	127	88	22	15	2	0	2.5	20.5	1.5	13	7	72	3462.73	0	0	0	0.5	5	114	4727	6	7	4	6	4	11	3	3	11	1	22	3	8	0	8	7	2	4	0	17	0	0	62	19	43	3	66	31	21	9	0	1	0	0	0	63	15	13	35	0	0	1	91	35	0	0	25	56	9	20	0	0	0	19	5	1	1	0	0	-12.3876	136	90	20	25	1	0	1.5	20	0	21.5	10	73	3489.31	2.664	2.664	0	2.664	-5	142	5377	10	12	6	12	5	6	4	5	10	2	19	2	3	0	8	4	1	2	7	18	0	0	60	30	41	5	62	34	24	16	0	7	3	0	2	59	22	11	32	0	0	10	94	32	0	0	24	49	11	21	1	1	4	24	1	2	2	0	0	-19.7154	140	84	27	27	2	0	3	23	4	24.5	16	79	3491.14	1.333	0.333	1	3.333	-22	151	6139	5	17	8	7	5	6	2	4	18	5	24	5	0	0	5	3	2	2	9	13	0	0	52	31	53	4	54	37	40	9	0	6	5	0	2	53	30	14	30	0	0	11	99	30	0	0	18	70	9	24	5	0	3	19	1	1	0	0	0	-18.2675	150	97	32	21	0	0	1	27.5	4.5	19.5	11	79	3933.47	1.998	0.333	1.665	3.498	-11	172	6639	13	18	9	4	5	4	5	7	11	2	25	3	0	0	4	3	5	5	6	21	0	0	65	30	48	7	70	39	32	9	0	5	7	0	3	62	28	14	31	0	0	12	107	31	0	0	24	53	15	20	6	0	3	25	2	1	0	0	0	-17.2826	149	92	29	28	0	0	1	22	7	26	14	77	3682.53	3.663	1.665	1.998	4.663	-18	193	7777	9	21	7	13	2	5	11	4	8	3	18	3	0	0	10	10	2	13	3	7	0	0	47	48	50	4	60	33	32	24	0	10	19	0	9	38	29	21	23	0	0	29	97	23	0	0	26	52	9	17	7	0	3	21	7	1	0	0	0	-18.2234	143	87	27	29	0	0	1	21	6	24.5	11	75	3584.31	5.994	3.663	2.331	6.994	-22	192	7762	8	19	4	12	2	11	7	5	5	1	17	3	0	0	8	4	6	13	4	14	0	0	48	41	49	5	61	36	27	19	0	1	18	0	9	47	20	17	31	0	0	19	93	31	0	0	23	48	9	24	4	2	1	13	9	3	0	0	0	-18.3828	136	80	31	25	0	0	3	25.5	5.5	17.5	9	73	3420.45	6.662	3.663	2.999	7.162	-27	178	9743	19	21	0	16	0	4	6	10	6	2	8	8	0	0	9	2	11	6	3	5	0	0	43	51	32	10	49	30	35	22	0	0	17	0	2	30	36	13	38	0	0	17	81	38	0	0	15	43	6	10	7	1	2	15	5	1	0	0	0	-13.0312	105	64	20	21	0	0	1	13	7	17.5	6	48	2640.95	6.661	2.997	3.664	7.161	-14	154	8117	11	23	0	11	0	9	8	1	4	0	9	4	0	0	9	3	1	1	2	9	0	0	38	46	20	1	39	16	31	19	0	0	13	0	5	22	30	7	28	0	0	13	64	28	0	0	8	27	2	7	4	0	0	8	4	4	0	0	0	-12.8785	64	37	11	16	0	0	4	8.5	2.5	10	1	24	1624.62	3.33	1.998	1.332	3.33	-9	106	5545	6	13	0	9	0	7	7	0	0	0	1	2	0	0	1	11	1	0	2	4	0	0	12	31	21	0	12	21	15	16	0	0	12	0	1	8	8	13	22	0	0	12	30	22	0	0	#	7.97	5.368	1.508	site	None
Env_1cgh_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	1	1	0	0	1	1	0	0	0	0	0	-0.5024	5	2	2	1	0	0	0	1.5	0.5	1	2	3	106.241	0	0	0	0.5	-3	8	109	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	5	0	0	3	2	0	0	2	0	0	0	1	2	0	0	0	0	2	3	0	0	0	4	3	1	1	0	0	1	4	0	0	0	0	0	-1.522	14	8	2	4	0	0	0	1.5	0.5	4	2	11	335.341	0	0	0	0.5	-5	8	326	0	0	0	2	0	0	0	1	2	0	0	0	0	0	3	3	0	0	0	3	0	0	6	2	5	1	6	4	2	2	0	2	0	0	0	5	2	0	5	0	0	2	7	5	0	0	3	12	1	4	0	0	0	2	1	0	2	0	0	-1.9306	25	16	4	3	2	0	1	4	0	2.5	1	15	669.944	0.333	0.333	0	0.333	-5	15	392	1	0	0	4	3	0	0	5	1	0	0	2	0	2	1	2	0	0	2	2	0	0	6	6	8	5	6	12	3	4	0	2	0	0	0	8	7	0	8	0	0	2	15	8	0	0	9	14	0	9	1	0	0	4	1	1	0	0	0	-2.7262	39	23	10	6	0	0	1	9.5	0.5	4.5	0	25	973.8	1.332	0.999	0.333	1.332	-9	27	1226	3	3	0	3	5	0	0	4	4	1	0	4	0	2	3	1	0	0	2	4	0	0	13	10	12	4	13	12	11	3	0	7	0	0	0	12	5	0	15	0	0	7	17	15	0	0	6	14	3	3	0	0	0	9	3	1	0	0	0	-6.7062	39	23	3	13	0	0	1	3	0	10.5	2	24	943.304	1.332	0.999	0.333	1.332	-6	36	603	6	1	0	3	3	0	1	8	1	5	0	1	0	1	0	0	2	0	3	4	0	0	16	6	9	8	16	16	3	4	0	3	0	0	0	17	3	0	16	0	0	3	20	16	0	0	7	24	12	12	2	1	0	6	1	3	0	0	0	-10.4172	68	43	15	10	0	0	3	12.5	2.5	6.5	12	32	1714.98	1.999	0.666	1.333	1.999	1	105	1515	5	8	0	3	1	0	4	7	0	6	1	2	0	13	1	1	6	1	3	6	0	0	32	17	12	7	33	18	10	7	0	4	0	0	0	40	5	0	19	0	0	4	45	19	0	0	13	28	6	8	0	0	0	14	0	0	0	0	0	-5.0874	69	47	8	14	0	0	0	8	0	14	8	44	1781.19	0	0	0	0	-2	63	1285	5	4	0	1	0	0	2	7	0	11	5	3	1	5	4	4	3	6	5	3	0	0	34	10	18	7	40	19	7	3	0	1	0	0	2	33	3	4	26	0	0	1	42	26	0	0	15	35	9	13	0	0	0	11	0	2	1	0	0	-8.7493	86	59	13	13	1	0	2	13	0	11	10	49	2276.66	0	0	0	0	5	94	1941	5	2	2	0	0	4	2	7	0	13	8	1	7	4	2	7	5	4	9	4	0	0	43	5	31	7	47	34	3	2	0	0	0	0	6	45	11	4	20	0	0	0	66	20	0	0	11	45	15	17	2	0	0	17	0	1	1	0	0	-17.2451	109	71	19	18	1	0	1	17.5	1.5	17	14	50	2741.62	0.666	0	0.666	0.666	13	152	3581	5	7	4	0	0	19	0	3	0	14	12	2	2	9	2	4	0	4	8	14	0	0	58	9	39	3	62	38	9	0	0	1	0	0	8	55	11	11	23	0	0	1	85	23	0	0	24	54	11	20	1	1	1	16	0	2	2	0	0	-10.545	132	89	23	18	2	0	2.5	20.5	2.5	16	12	74	3531.16	1.333	0	1.333	1.333	-2	147	5027	0	15	4	0	4	18	1	5	3	9	10	4	9	5	5	6	9	8	4	13	0	0	51	20	56	5	59	50	22	1	0	2	1	0	9	53	14	29	24	0	0	3	105	24	0	0	21	68	13	17	2	0	1	25	0	2	1	0	0	-14.9985	150	102	20	27	1	0	2.5	17.5	2.5	25	14	76	3886.9	0.666	0	0.666	0.666	-1	177	4959	6	13	8	0	4	11	4	8	6	9	14	4	5	5	6	5	9	5	12	16	0	0	61	21	60	8	66	57	23	4	0	7	3	0	5	61	15	20	39	0	0	10	101	39	0	0	25	47	9	26	4	0	1	21	0	4	2	0	0	-21.1771	139	81	31	25	2	0	5	27.5	3.5	21	11	84	3498.17	0.666	0	0.666	1.166	-25	145	6354	5	21	6	7	8	9	1	7	4	9	18	0	0	5	2	7	10	4	7	9	0	0	48	29	55	7	52	54	25	8	0	5	9	0	4	55	20	16	30	0	0	14	95	30	0	0	23	61	10	20	7	0	2	22	3	4	0	0	0	-16.396	152	94	29	29	0	0	4	23	6	23.5	8	79	3827.55	4.329	1.665	2.664	5.329	-20	190	8024	7	33	3	10	5	9	4	6	5	10	10	2	0	4	7	12	3	2	5	15	0	0	53	49	44	6	55	43	40	14	0	5	9	0	7	47	37	20	27	0	0	14	111	27	0	0	24	64	10	23	12	0	2	19	3	2	0	0	0	-21.4778	159	98	37	24	0	0	2	28	9	20.5	9	82	4110.4	5.661	1.665	3.996	6.161	-28	221	9275	8	31	8	7	1	17	6	1	7	9	17	1	0	6	14	9	5	4	0	8	0	0	62	45	51	1	66	41	39	13	0	9	18	0	7	42	27	17	39	0	0	27	93	39	0	0	24	57	5	22	1	1	3	21	4	3	1	0	0	-15.2566	142	86	27	28	1	0	3	24	3	23	7	70	3575.55	3.664	1.998	1.666	5.164	-14	167	8798	3	23	10	9	2	14	8	2	8	5	18	1	3	2	11	8	9	3	0	3	0	0	45	41	54	2	48	45	32	17	0	1	32	0	7	45	20	14	23	0	0	33	86	23	0	0	19	50	6	20	7	0	2	19	6	2	0	0	0	-23.6244	131	75	29	27	0	0	2	23.5	5.5	22	7	64	3282.73	4.662	2.664	1.998	5.662	-24	187	10184	1	35	9	3	0	12	8	6	10	3	13	0	1	3	11	4	6	1	0	5	0	0	37	46	42	6	38	37	45	11	0	0	19	0	5	33	26	13	35	0	0	19	77	35	0	0	17	45	6	12	6	0	1	14	1	1	0	0	0	-5.0662	103	68	19	16	0	0	1	14	5	14.5	3	50	2659.84	2.997	0.666	2.331	3.497	-11	132	9050	1	33	9	3	0	10	9	3	6	0	2	0	2	0	13	3	4	0	0	5	0	0	23	45	32	3	23	29	39	12	0	0	13	0	3	13	42	7	25	0	0	13	65	25	0	0	11	28	2	11	11	0	0	10	2	1	0	0	0	-15.1629	76	41	22	13	0	0	1	14.5	7.5	11	1	28	1935.85	3.663	0.999	2.664	3.663	-21	148	7277	3	32	5	1	0	9	6	0	1	0	0	0	1	0	6	1	8	0	0	3	0	0	13	39	24	0	13	23	33	7	0	0	16	0	1	12	25	5	17	0	0	16	43	17	0	0	#	13.988	35.933	5.966	site	None
Env_1dle_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	1	2	0	0	1	0	0	0	0	0	0	-0.3501	5	2	3	0	0	0	0	2.5	0.5	0	2	3	108.884	0	0	0	0.5	-3	8	45	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	4	1	0	3	2	0	0	2	0	0	0	0	3	0	0	0	0	2	3	0	0	0	4	5	2	1	0	0	1	5	0	0	2	0	0	-2.0826	20	11	2	5	2	0	1	1.5	0.5	5	3	12	487.476	0	0	0	0.5	-7	16	141	1	1	0	1	2	0	0	1	3	3	0	0	0	0	0	8	0	0	0	0	0	0	4	2	13	1	4	11	4	1	0	6	0	0	0	8	5	0	1	0	0	6	13	1	0	0	2	8	0	4	0	0	0	3	1	1	0	0	0	-3.306	19	10	4	5	0	0	1	4	0	3.5	0	14	457.424	0.333	0.333	0	0.333	-8	8	144	0	1	0	4	3	0	0	2	0	2	0	1	0	0	0	4	0	2	0	0	0	0	2	6	9	2	4	9	2	4	0	4	0	0	0	8	3	1	3	0	0	4	12	3	0	0	11	21	2	11	0	0	0	10	1	3	0	0	0	-7.2673	59	34	11	14	0	0	3	11	0	10.5	2	39	1448.49	0.666	0.666	0	0.666	-12	39	514	4	4	0	3	6	0	0	10	5	3	0	5	2	1	2	3	3	3	2	3	0	0	15	12	22	10	18	24	14	3	0	17	0	0	0	18	4	5	15	0	0	17	27	15	0	0	10	17	3	3	1	1	1	5	1	1	0	0	0	-1.1867	43	30	6	7	0	0	1	4	2	5.5	5	24	1149.84	1.999	0.666	1.333	2.499	-5	54	294	3	2	0	3	5	0	1	3	1	0	0	3	4	1	0	3	7	2	3	2	0	0	10	9	21	3	12	21	6	4	0	7	0	0	0	19	0	3	14	0	0	7	22	14	0	0	8	27	9	12	3	0	2	7	6	2	1	0	0	-12.3404	77	44	17	15	1	0	2	13	4	10	10	31	1851.48	3.663	2.997	0.666	4.163	-9	124	813	2	9	0	12	1	0	7	5	8	5	0	0	2	5	5	1	4	4	4	3	0	0	22	28	22	5	26	15	17	19	0	8	0	0	0	44	3	0	22	0	0	8	47	22	0	0	13	24	19	11	1	0	2	12	2	0	1	0	0	-10.5126	85	56	14	14	1	0	0.5	12.5	1.5	13	21	42	2105.86	1.665	0.999	0.666	2.665	-1	125	1234	3	4	2	6	1	1	3	4	9	10	3	0	0	16	5	0	2	0	7	9	0	0	46	13	22	4	46	17	13	9	0	0	0	0	0	40	4	1	40	0	0	0	45	40	0	0	17	38	14	12	3	1	0	12	3	5	1	0	0	-14.6469	106	69	16	20	1	0	5.5	13.5	2.5	13.5	14	52	2779.2	2.998	0.999	1.999	2.998	-1	153	1973	5	5	3	3	2	2	9	1	4	6	9	5	0	13	4	9	4	3	6	13	0	0	50	22	33	1	53	27	14	12	0	2	0	0	0	63	6	3	32	0	0	2	72	32	0	0	13	43	8	18	1	0	0	19	1	0	0	0	0	-14.9265	103	64	19	20	0	0	0	18.5	0.5	19.5	8	56	2529.55	1.665	0.999	0.666	1.665	-6	117	2115	6	4	3	4	2	5	9	2	3	8	10	5	0	12	4	3	4	0	5	14	0	0	54	22	25	2	54	24	12	13	0	2	0	0	0	61	12	4	24	0	0	2	77	24	0	0	25	63	12	13	2	2	1	14	3	1	1	0	0	-8.2117	137	100	18	18	1	0	1.5	13.5	4.5	15.5	12	66	3793.83	3.998	1.332	2.666	3.998	19	173	3678	6	7	6	2	6	4	10	4	3	14	12	8	0	8	4	0	8	5	7	23	0	0	67	27	39	4	72	35	18	12	0	5	2	0	0	70	12	7	41	0	0	7	89	41	0	0	17	88	13	25	1	0	2	22	1	6	0	0	0	-27.3902	175	118	28	29	0	0	6	26	2	22.5	15	90	4603.2	0.666	0.666	0	1.666	9	182	4484	8	7	5	1	2	4	4	3	8	16	18	14	0	7	7	7	9	5	9	41	0	0	97	26	49	3	102	39	29	5	0	12	4	0	0	77	20	18	44	0	0	16	115	44	0	0	35	67	13	28	1	0	3	31	3	1	1	0	0	-16.0673	183	115	32	35	1	0	1.5	29	3	32.5	17	102	4611.16	1.332	1.332	0	2.332	-20	189	5541	6	14	13	11	3	8	9	5	6	20	11	4	0	6	5	12	7	7	12	24	0	0	72	38	68	5	79	60	24	20	0	17	11	0	0	72	27	8	48	0	0	28	107	48	0	0	29	71	9	23	3	2	0	25	7	1	0	0	0	-21.1527	170	109	28	33	0	0	1	24	4	28.5	8	98	4403.16	6.329	2.997	3.332	6.329	-17	194	7528	1	10	5	15	5	16	14	4	4	12	8	21	0	6	11	9	1	6	6	16	0	0	54	60	52	4	60	46	35	29	0	23	16	0	1	43	37	9	41	0	0	39	90	41	0	0	40	93	10	33	3	1	0	37	9	3	1	0	0	-25.2128	230	143	37	49	1	0	3.5	34	3	41.5	10	122	5774.88	7.327	5.661	1.666	7.327	-18	252	10889	4	11	2	28	8	5	12	9	6	19	22	43	0	13	15	9	0	4	8	12	0	0	85	94	42	9	89	41	60	40	0	38	20	0	2	52	52	8	58	0	0	58	114	58	0	0	31	97	17	27	1	8	2	24	6	2	1	0	0	-22.9894	216	145	38	32	1	0	2.5	28.5	9.5	27	19	104	5808.13	10.997	2.331	8.666	11.997	8	280	10699	3	5	9	18	5	5	8	7	15	19	17	38	0	11	19	12	1	1	13	10	0	0	79	69	61	7	80	52	58	26	0	34	32	0	1	42	39	17	51	0	0	66	99	51	0	0	37	86	21	38	1	5	3	31	10	1	0	0	0	-32.3314	233	144	47	42	0	0	1	40	7	36	26	124	5902.66	9.662	4.329	5.333	11.162	-22	308	12410	8	8	3	15	9	5	27	11	11	15	17	36	1	12	22	10	1	0	11	11	0	0	86	86	50	11	86	50	55	42	0	28	32	0	4	32	42	35	60	0	0	60	113	60	0	0	30	82	16	22	0	1	3	26	6	8	4	0	0	-20.187	198	128	26	40	4	0	10	23.5	2.5	29	21	98	5088.95	4.996	3.996	1	6.496	-17	258	11918	6	6	4	13	11	1	30	6	12	7	7	34	4	6	7	5	11	1	15	12	0	0	49	83	60	6	50	53	52	43	0	11	20	0	5	30	41	39	52	0	0	31	115	52	0	0	33	81	17	24	5	4	1	20	17	6	3	0	0	-25.5235	211	131	34	43	3	0	7	25.5	8.5	28.5	17	90	5369.74	13.657	8.325	5.332	14.157	-10	315	12436	8	12	4	15	8	6	33	8	3	5	5	38	7	5	7	7	11	3	14	12	0	0	49	98	56	8	52	58	53	48	0	10	25	0	3	43	31	50	49	0	0	35	127	49	0	0	#	-3.778	9.595	6.561	site	None
Env_1eax_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	1	1	0	0	1	1	0	0	0	0	0	-0.5024	5	2	2	1	0	0	0	1.5	0.5	1	2	3	106.241	0	0	0	0.5	-3	8	114	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	5	0	0	3	2	0	0	2	0	0	0	1	2	0	0	0	0	2	3	0	0	0	3	2	1	3	0	0	1	3	0	0	2	0	0	-2.6582	15	6	4	3	2	0	1	3.5	0.5	3	2	10	338.143	0	0	0	0.5	-8	12	138	0	0	0	3	2	0	0	2	2	0	0	0	0	0	0	3	0	0	0	3	0	0	3	3	7	2	3	7	2	3	0	3	0	0	0	6	3	0	3	0	0	3	9	3	0	0	3	10	1	3	0	0	0	3	0	0	0	0	0	-1.0956	20	14	3	3	0	0	0	3	0	3	1	15	533.102	0	0	0	0	-3	6	651	1	0	0	2	3	3	0	4	1	1	0	0	0	0	0	1	0	2	0	2	0	0	4	2	10	4	6	11	1	2	0	1	0	0	0	7	7	0	5	0	0	1	14	5	0	0	7	12	3	7	0	0	0	2	1	2	0	0	0	-1.8668	34	22	7	5	0	0	2	7	0	2.5	3	18	860.789	0.999	0.999	0	0.999	-4	33	919	1	0	0	3	8	3	0	4	2	1	0	0	0	3	0	4	0	3	0	2	0	0	7	3	20	4	10	19	2	3	0	5	0	0	0	12	4	0	13	0	0	5	16	13	0	0	7	11	5	4	0	0	1	9	3	1	0	0	0	-8.0485	41	23	5	13	0	0	1	4.5	0.5	10.5	6	25	961.403	0.999	0.999	0	1.499	-11	43	784	4	0	0	4	3	2	0	9	4	2	0	0	0	2	0	4	0	2	1	4	0	0	12	4	16	9	14	19	4	4	0	5	0	0	0	15	3	1	17	0	0	5	19	17	0	0	8	13	11	10	0	0	1	8	0	3	2	0	0	-7.343	56	32	11	11	2	0	4	10	1	8	14	29	1310.17	0	0	0	0	-10	81	781	4	0	0	3	3	1	0	5	3	2	0	0	0	2	1	5	3	4	13	7	0	0	16	3	32	5	20	30	3	3	0	9	0	0	1	32	1	4	9	0	0	9	38	9	0	0	13	27	14	10	0	0	3	12	3	0	0	0	0	-10.4925	82	54	13	15	0	0	0	11.5	1.5	13.5	17	44	2061.79	1.332	1.332	0	2.832	-5	102	1288	3	0	0	8	1	1	0	9	13	7	2	0	0	6	4	1	3	7	7	10	0	0	32	8	33	9	39	22	13	8	0	5	0	0	14	39	1	8	15	0	0	5	62	15	0	0	17	38	14	12	0	0	0	14	1	1	0	0	0	-9.4606	97	69	12	16	0	0	1	12	0	14.5	15	53	2529.87	0.666	0.666	0	0.666	8	116	2139	5	0	1	9	2	3	0	7	2	7	11	0	1	4	4	3	9	7	11	11	0	0	43	9	38	7	50	36	2	9	0	2	0	0	5	48	15	10	17	0	0	2	78	17	0	0	15	41	9	22	0	0	1	18	0	5	1	0	0	-17.5285	112	65	23	23	1	0	5	22	1	18	11	65	2726.7	0	0	0	0	-12	118	4654	6	1	1	9	2	8	0	8	3	5	6	1	7	4	1	8	5	6	17	14	0	0	43	11	50	8	49	49	5	9	0	1	0	0	5	49	31	13	13	0	0	1	98	13	0	0	28	56	8	15	0	0	2	19	2	1	1	0	0	-6.8399	132	92	17	22	1	0	1.5	15.5	1.5	20	10	72	3501.01	1.332	1.332	0	1.832	-2	133	3917	9	5	2	9	5	20	0	6	7	5	12	2	5	3	2	6	10	8	4	12	0	0	48	16	62	6	56	53	14	9	0	0	0	0	7	62	22	22	19	0	0	0	113	19	0	0	18	66	12	21	0	0	1	17	3	3	2	0	0	-17.222	143	96	22	23	2	0	3.5	21.5	0.5	18.5	13	72	3724.53	1.332	1.332	0	1.832	4	159	4829	8	6	3	7	2	20	0	9	5	9	22	7	3	13	2	6	7	9	1	4	0	0	61	20	53	9	70	48	18	7	0	3	3	0	9	57	23	16	32	0	0	6	105	32	0	0	25	52	23	22	1	1	2	23	2	2	0	0	0	-19.1202	153	100	26	27	0	0	2	22.5	3.5	24	25	81	3905.26	1.999	0.999	1	2.499	-3	187	6257	3	8	1	7	1	16	4	7	4	22	20	4	0	22	0	7	9	15	2	1	0	0	68	23	55	7	83	43	16	11	0	7	4	0	8	51	24	19	40	0	0	11	102	40	0	0	28	57	20	29	4	0	2	29	1	0	0	0	0	-19.2409	170	105	35	30	0	0	0	31	4	29.5	21	99	4183.31	1.998	0.333	1.665	2.498	-17	205	7991	2	16	2	4	3	13	1	14	4	20	29	1	0	15	15	1	5	18	3	4	0	0	85	22	49	14	103	41	21	5	0	13	13	0	3	48	39	18	36	0	0	26	108	36	0	0	18	67	23	21	6	0	2	14	1	3	0	0	0	-17.7089	155	108	29	18	0	0	3	23.5	5.5	14.5	23	76	4121.38	2.664	0.333	2.331	2.664	8	222	8525	3	18	2	9	2	7	7	6	2	14	21	2	0	18	19	3	5	13	1	3	0	0	78	36	35	6	91	26	22	16	0	16	10	0	7	46	42	4	30	0	0	26	99	30	0	0	28	69	13	19	2	0	1	28	4	1	0	0	0	-16.9724	165	110	22	33	0	0	1	19.5	2.5	30	14	86	4242.49	2.997	2.997	0	3.497	1	187	10170	4	25	8	10	2	8	12	2	4	12	24	4	0	7	12	9	7	13	0	2	0	0	61	51	51	2	74	36	33	22	0	7	25	0	7	49	31	12	34	0	0	32	99	34	0	0	19	54	10	20	3	2	2	17	8	5	0	0	0	-22.3623	140	83	27	30	0	0	5	21.5	5.5	21	11	64	3517.11	6.329	3.33	2.999	6.829	-18	198	8976	4	19	11	4	2	6	17	5	3	4	3	10	2	7	9	9	12	5	0	8	0	0	37	50	48	5	42	45	32	21	0	3	25	0	7	34	27	9	35	0	0	28	77	35	0	0	16	46	7	13	8	0	1	14	3	1	0	1	0	-12.3186	110	69	22	18	1	0	1.5	16	6	15.5	5	55	2846.24	4.329	1.665	2.664	4.829	-19	155	8540	6	17	9	9	1	7	13	3	4	1	2	4	2	2	10	3	4	0	0	13	0	0	36	43	28	3	36	27	25	22	0	0	18	0	3	25	22	10	32	0	0	18	60	32	0	0	18	30	8	14	7	0	1	10	7	1	1	0	0	-12.2959	97	56	22	18	1	0	1	16.5	5.5	13.5	7	41	2359.33	4.662	2.331	2.331	5.162	-16	168	7665	8	13	5	5	0	5	15	3	5	0	0	6	3	2	5	2	3	0	4	13	0	0	31	39	24	3	31	22	24	20	0	0	15	0	1	15	17	8	41	0	0	15	41	41	0	0	#	16.734	61.385	20.44	site	None
Env_1elv_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	1	1	0	0	1	1	0	0	0	0	0	-0.5024	5	2	2	1	0	0	0	1.5	0.5	1	2	3	106.241	0	0	0	0.5	-3	8	115	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	5	0	0	3	2	0	0	0	2	0	0	1	2	0	0	0	0	2	3	0	0	0	3	2	2	2	0	0	1	3	0	0	0	0	0	-1.8398	13	7	3	3	0	0	0	2.5	0.5	3	3	9	291.543	0	0	0	0.5	-5	10	156	0	0	0	3	0	0	0	1	3	0	0	0	0	0	0	3	0	0	0	3	0	0	3	3	6	1	3	4	3	3	0	0	3	0	0	5	2	0	3	0	0	3	7	3	0	0	3	12	0	3	0	0	0	2	1	0	0	0	0	-2.0864	21	15	3	3	0	0	0	3	0	2.5	0	14	582.186	0.333	0.333	0	0.333	0	12	521	2	0	0	3	2	0	0	5	0	0	0	3	0	0	0	1	0	2	0	3	0	0	5	6	5	5	7	8	3	3	0	0	1	0	0	6	8	0	6	0	0	1	14	6	0	0	8	15	3	9	0	1	0	5	1	2	0	0	0	-4.2196	44	26	10	8	0	0	2	9	1	5.5	3	25	1091.1	1.999	0.999	1	1.999	-7	44	1409	5	0	0	3	2	0	0	5	4	0	1	6	0	3	0	4	0	5	0	6	0	0	15	9	15	5	20	11	10	3	0	0	8	0	0	15	7	0	14	0	0	8	22	14	0	0	7	12	4	2	1	0	0	7	2	1	0	0	0	-4.6439	36	23	3	10	0	0	1	2.5	0.5	8	4	23	909.482	0.999	0.666	0.333	0.999	-6	31	469	5	1	0	3	1	0	0	8	1	0	4	0	0	2	2	3	2	3	0	1	0	0	14	4	10	8	17	14	2	3	0	0	4	0	0	12	3	1	16	0	0	4	16	16	0	0	6	17	13	11	2	0	2	7	1	2	2	0	0	-10.1277	63	36	15	10	2	0	3	11.5	3.5	7.5	15	30	1502.43	0.999	0.333	0.666	0.999	-10	103	1279	3	6	0	3	2	0	1	6	0	0	6	0	0	4	4	2	6	11	7	2	0	0	19	10	28	6	30	23	6	4	0	0	4	0	0	33	6	7	13	0	0	4	46	13	0	0	13	30	16	11	3	0	0	13	3	0	0	0	0	-10.5285	89	59	14	16	0	0	0	11.5	2.5	14.5	15	45	2210.74	2.331	1.665	0.666	2.331	-1	129	1268	3	9	0	6	1	1	4	10	0	9	5	0	0	14	3	1	3	11	5	4	0	0	38	19	22	10	49	21	9	10	0	0	4	0	5	44	6	8	22	0	0	4	63	22	0	0	20	38	16	15	2	0	1	14	0	2	1	0	0	-9.4446	109	74	18	16	1	0	2	16	2	14	17	60	2825.88	0.999	0	0.999	0.999	3	142	3498	7	13	8	6	2	5	4	5	0	14	2	0	3	8	5	3	3	12	6	3	0	0	42	23	39	5	54	32	13	10	0	0	2	0	5	45	14	18	25	0	0	2	82	25	0	0	13	41	10	17	1	0	0	13	3	0	0	0	0	-13.0372	98	64	18	16	0	0	0	17.5	0.5	14.5	10	56	2493.59	1.998	1.665	0.333	1.998	-1	102	3799	5	4	9	10	1	2	6	6	0	9	7	1	2	8	6	1	6	5	3	7	0	0	44	21	27	6	49	28	5	16	0	1	1	0	3	39	20	13	21	0	0	2	75	21	0	0	26	61	9	12	0	0	1	24	2	2	2	0	0	-11.3892	139	96	13	28	2	0	2.5	12	1	25	10	71	3688.39	0.999	0.999	0	0.999	8	151	4358	15	4	11	6	6	6	3	5	0	12	11	8	6	5	4	0	12	7	6	12	0	0	65	21	48	5	72	46	12	9	0	4	2	0	3	60	15	17	38	0	0	6	95	38	0	0	20	55	18	29	1	0	1	20	2	3	1	0	0	-22.4547	150	93	31	25	1	0	3.5	29	2	21	20	84	3724.04	0.999	0.999	0	0.999	-11	149	4869	15	8	7	4	5	1	1	8	5	3	21	2	7	14	4	0	9	6	11	19	0	0	83	15	44	8	89	41	15	5	0	7	4	0	2	53	15	14	55	0	0	11	84	55	0	0	26	65	15	21	4	1	1	21	2	0	0	0	0	-17.2607	156	106	27	23	0	0	0	23	4	22	15	82	4136.51	2.998	0.666	2.332	3.498	5	200	7767	8	19	4	1	2	3	7	11	3	9	19	8	4	8	2	0	7	8	11	22	0	0	72	35	38	11	80	38	30	8	0	5	9	0	2	51	15	31	43	0	0	14	99	43	0	0	21	59	10	21	3	0	1	23	1	2	1	0	0	-17.2733	142	90	25	26	1	0	2	22.5	2.5	23.5	11	80	3619.97	1.998	0.666	1.332	2.498	-12	172	6584	8	11	5	0	1	0	6	7	3	7	14	7	1	5	18	7	3	7	10	22	0	0	75	24	36	7	82	33	21	6	0	8	11	0	5	54	17	19	28	0	0	19	95	28	0	0	25	67	16	24	1	1	1	22	1	3	0	0	0	-17.1033	161	108	27	26	0	0	3	24.5	2.5	22.5	18	88	4204.2	1.666	0.333	1.333	1.666	5	173	8899	9	9	6	7	2	4	7	3	1	12	19	18	1	9	16	9	3	8	10	8	0	0	74	41	43	3	82	37	28	14	0	14	20	0	6	50	12	14	45	0	0	34	82	45	0	0	18	53	13	16	0	1	1	15	2	4	1	0	0	-12.265	124	84	18	21	1	0	4	16.5	1.5	16	14	62	3247.83	2.332	1.332	1	2.832	2	142	7137	0	5	6	7	1	5	8	3	6	5	10	8	5	9	13	5	10	8	5	5	0	0	47	28	46	3	55	35	19	15	0	8	16	0	3	45	12	9	31	0	0	24	69	31	0	0	16	42	10	14	3	1	2	14	4	1	1	0	0	-12.8507	108	68	20	19	1	0	1	15	5	16	11	51	2748.35	3.664	1.998	1.666	4.164	-6	157	6548	0	6	7	9	1	2	8	6	2	0	7	13	9	7	8	2	3	5	2	11	0	0	42	36	24	6	47	23	21	17	0	7	12	0	9	32	9	9	30	0	0	19	59	30	0	0	13	40	5	12	5	4	0	13	5	2	2	2	0	-15.4626	103	58	21	20	4	0	3	14	7	15.5	3	46	2634.5	8.662	2.664	5.998	8.662	-16	167	7141	0	10	5	13	5	3	8	5	0	0	2	15	10	3	4	1	8	0	8	3	0	0	22	46	30	5	22	35	25	21	0	10	20	0	3	10	20	4	36	0	0	30	37	36	0	0	14	24	3	8	3	0	0	12	4	0	0	0	0	-9.7277	68	41	11	16	0	0	0	9	2	14	4	34	1682.58	2.331	1.665	0.666	2.331	-8	83	4891	0	4	7	9	1	1	4	2	0	0	0	12	6	0	7	0	4	0	5	6	0	0	19	29	18	2	19	20	16	13	0	4	12	0	0	5	14	10	23	0	0	16	29	23	0	0	#	8.336	0.537	0.781	site	None
Env_1eq9_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	-0.3863	3	1	1	1	0	0	0	1	0	1	0	3	59.141	0	0	0	0	-2	0	52	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	3	0	0	3	0	0	0	0	0	0	0	1	2	0	0	0	0	0	3	0	0	0	3	2	0	1	0	0	1	2	0	0	0	0	0	-0.7078	9	5	2	2	0	0	0	1.5	0.5	2	1	7	218.812	0	0	0	0.5	-3	5	106	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	3	0	0	0	3	0	0	3	1	4	1	3	4	1	1	0	0	1	0	0	5	2	0	1	0	0	1	7	1	0	0	3	10	4	4	0	0	0	2	0	0	2	0	0	-1.3464	25	17	4	2	2	0	1	4	0	2	4	15	668.35	0	0	0	0	-2	23	434	1	0	0	4	4	0	0	4	5	0	0	0	0	4	0	1	0	0	0	2	0	0	7	4	10	4	7	9	5	4	0	0	4	0	0	6	8	0	7	0	0	4	14	7	0	0	5	12	5	7	0	0	2	5	1	1	0	0	0	-5.2104	38	22	9	7	0	0	1	8	1	5.5	7	20	892.91	0.999	0.999	0	1.999	-10	40	734	2	1	0	3	7	0	0	5	10	0	0	0	0	5	0	2	0	0	0	3	0	0	10	4	19	5	10	14	11	3	0	0	7	0	0	12	10	0	9	0	0	7	22	9	0	0	8	8	8	4	0	0	1	8	3	1	0	0	0	-6.1663	41	24	5	12	0	0	1	4.5	0.5	9.5	9	25	965.091	0.999	0.999	0	1.499	-8	48	530	7	1	0	4	3	0	0	9	4	3	0	0	0	5	0	0	1	3	0	1	0	0	16	5	11	9	19	13	5	4	0	0	3	0	0	13	6	3	16	0	0	3	22	16	0	0	10	24	11	12	1	0	2	7	2	2	2	0	0	-9.1466	73	45	15	11	2	0	3	12.5	2.5	8	14	36	1808.91	0.999	0.999	0	1.499	-8	100	947	5	5	0	8	6	0	0	4	3	3	4	0	0	5	5	1	6	5	9	4	0	0	26	13	30	4	31	26	8	8	0	0	6	0	0	38	13	5	11	0	0	6	56	11	0	0	12	38	10	9	2	0	1	10	2	2	0	0	0	-9.8559	86	60	12	14	0	0	2	10.5	1.5	11	11	43	2270.72	1.998	0.999	0.999	2.498	1	116	1080	3	4	0	8	2	0	0	7	4	5	14	0	0	3	4	7	6	6	8	5	0	0	34	12	33	7	40	30	8	8	0	0	2	0	2	41	17	5	19	0	0	2	65	19	0	0	17	38	4	14	1	0	1	17	3	2	0	0	0	-12.9562	97	59	16	22	0	0	2	15	1	18.5	5	53	2436.23	1.665	1.332	0.333	2.165	-10	96	1819	5	4	1	14	1	4	0	5	4	4	21	0	0	0	9	4	7	3	2	9	0	0	48	18	26	5	51	24	8	14	0	0	4	0	6	38	25	8	16	0	0	4	77	16	0	0	19	54	13	23	1	0	2	17	2	5	0	0	0	-16.6458	136	86	26	24	0	0	5	24	2	18	14	69	3416.21	1.665	1.332	0.333	2.665	-12	162	3710	4	12	3	11	2	6	1	8	8	5	25	0	0	7	4	14	11	6	1	8	0	0	53	24	51	8	59	45	20	12	0	0	4	0	11	54	20	23	24	0	0	4	108	24	0	0	30	68	10	20	1	0	4	21	1	2	1	0	0	-14.4769	158	108	25	24	1	0	2.5	22	3	21.5	14	90	4237.91	0.666	0.333	0.333	2.166	0	168	4247	2	14	4	6	4	17	4	7	7	5	28	0	0	7	6	7	11	8	3	18	0	0	66	24	61	7	74	53	21	10	0	3	2	0	10	66	23	27	27	0	0	5	126	27	0	0	18	73	15	21	4	0	0	24	1	3	1	1	0	-22.843	161	106	25	28	2	0	4	22	3	24.5	15	84	4147.19	1.665	0.666	0.999	1.665	0	183	4362	3	18	6	5	3	12	8	3	5	12	23	1	0	7	7	9	3	8	8	20	0	0	72	32	54	3	80	44	24	13	0	6	4	0	14	64	14	28	31	0	0	10	120	31	0	0	32	70	18	25	2	0	1	25	6	3	0	0	0	-19.277	182	120	28	34	0	0	3	26	2	28	19	86	4661.63	3.663	2.997	0.666	4.163	-2	241	5373	3	10	13	7	5	5	10	12	15	12	26	4	0	6	1	7	5	5	9	27	0	0	75	31	64	12	80	56	29	17	0	6	11	0	5	64	27	24	45	0	0	17	120	45	0	0	34	80	18	35	6	0	3	38	4	2	1	0	0	-30.5214	221	132	44	44	1	0	2.5	38	6	40	20	128	5461.96	3.996	1.998	1.998	4.996	-35	237	8686	10	17	13	15	10	4	13	9	12	18	24	7	0	6	4	11	5	4	17	22	0	0	84	52	76	9	88	69	36	28	0	15	22	0	6	72	35	23	48	0	0	37	136	48	0	0	36	77	7	33	6	0	4	24	8	5	3	0	0	-25.313	203	120	43	37	3	0	6.5	37	6	28	8	121	5111.55	6.327	3.663	2.664	7.827	-48	206	9868	13	18	21	26	13	2	10	5	9	14	14	7	0	0	5	17	5	4	10	10	0	0	56	61	81	5	60	73	34	36	0	12	29	0	4	51	34	24	49	0	0	41	113	49	0	0	39	71	5	33	6	0	2	39	7	4	2	0	0	-28.1807	208	115	41	50	2	0	5	36	5	42.5	6	121	5050.24	5.661	3.996	1.665	6.661	-52	195	10152	15	15	20	23	8	7	11	9	10	9	12	12	0	0	12	11	7	4	7	16	0	0	64	61	74	9	68	69	37	34	0	6	38	0	3	68	27	22	44	0	0	44	120	44	0	0	35	79	13	35	2	2	0	28	10	1	0	0	0	-25.9133	205	127	39	39	0	0	1	35.5	3.5	33	13	111	5184.92	7.328	4.662	2.666	7.328	-24	241	11430	2	11	21	16	4	8	20	15	4	6	16	17	0	1	11	17	5	0	13	18	0	0	54	64	72	15	54	83	32	36	0	5	24	0	6	60	39	26	45	0	0	29	131	45	0	0	37	79	8	24	4	1	1	25	7	5	0	0	0	-18.7535	191	124	30	37	0	0	5	25.5	4.5	28.5	9	100	4934.2	5.329	3.33	1.999	5.829	-18	227	11956	4	16	27	17	3	9	8	15	2	7	16	10	0	3	8	12	11	0	6	17	0	0	55	51	70	15	55	83	28	25	0	4	27	0	11	43	34	24	48	0	0	31	112	48	0	0	17	62	9	19	4	1	2	24	3	6	0	0	0	-25.2925	147	88	26	33	0	0	6	21.5	4.5	25.5	11	69	3692.22	4.33	1.998	2.332	5.33	-18	197	9960	4	13	13	8	3	8	6	11	8	9	6	15	0	5	2	7	15	0	3	11	0	0	37	42	57	11	37	60	36	14	0	6	20	0	4	40	27	21	29	0	0	26	92	29	0	0	#	34.196	10.531	36.714	site	None
Env_1fiw_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0.0655	4	2	2	0	0	0	0	1.5	0.5	0	2	2	94.747	0	0	0	0.5	-2	8	94	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	4	0	0	2	2	0	0	2	0	0	0	0	2	0	0	0	0	2	2	0	0	0	3	1	1	3	0	0	1	5	0	0	0	0	0	-3.4776	14	5	4	5	0	0	0	3.5	0.5	5	2	11	274.579	0	0	0	0.5	-8	8	123	0	0	0	3	1	0	0	2	2	0	0	0	0	0	0	3	3	0	0	0	0	0	0	3	9	2	0	9	2	3	0	2	0	0	0	5	3	0	4	0	0	2	8	4	0	0	4	12	1	3	0	0	0	3	1	0	2	0	0	-1.3716	26	17	3	4	2	0	1	3	0	3.5	1	15	687.88	0.333	0.333	0	0.333	-6	21	921	1	0	0	3	4	6	0	4	1	0	0	0	0	0	0	2	2	2	0	1	0	0	2	3	17	4	4	18	1	3	0	2	0	0	0	9	10	0	5	0	0	2	19	5	0	0	7	11	0	9	0	0	0	3	1	3	0	0	0	-3.6674	34	18	9	7	0	0	3	9	0	3.5	0	21	814.933	0.999	0.999	0	0.999	-13	24	817	2	0	0	3	8	3	0	4	4	0	0	0	0	0	0	2	4	3	0	1	0	0	3	3	24	4	6	21	4	3	0	7	0	0	0	12	4	0	11	0	0	7	16	11	0	0	9	11	3	2	0	0	1	9	4	1	1	0	0	-6.4218	41	23	3	14	1	0	1.5	2.5	0.5	11	4	25	983.415	1.665	1.665	0	2.165	-12	42	480	4	0	0	3	5	0	3	9	2	3	0	0	0	0	0	0	6	2	1	3	0	0	10	6	16	9	12	21	2	6	0	5	0	0	0	16	4	1	15	0	0	5	21	15	0	0	6	17	10	11	0	0	1	6	0	3	1	0	0	-7.543	55	33	12	9	1	0	3.5	11	1	6	12	29	1328.22	0	0	0	0	-5	74	634	3	0	0	3	1	0	2	7	2	3	1	0	0	4	1	0	8	5	9	6	0	0	18	5	25	7	23	25	2	5	0	3	0	0	0	33	2	2	15	0	0	3	37	15	0	0	13	33	17	11	0	0	1	13	2	0	0	0	0	-9.7295	90	63	12	15	0	0	0	11.5	0.5	14	19	47	2295.97	0.999	0.999	0	1.499	5	119	1344	2	3	0	6	3	0	2	11	4	8	7	0	1	16	5	0	4	7	5	6	0	0	45	11	23	11	52	23	7	8	0	9	0	0	5	44	2	11	19	0	0	9	62	19	0	0	15	35	12	13	2	0	0	12	0	3	1	0	0	-10.2536	93	62	15	15	1	0	3	13.5	1.5	12	11	52	2424.99	0.666	0	0.666	0.666	2	112	2522	10	6	3	2	1	1	3	6	2	15	6	0	1	2	3	4	6	8	5	9	0	0	46	11	30	6	54	26	8	5	0	2	0	0	5	42	9	21	14	0	0	2	77	14	0	0	17	45	6	19	1	0	1	17	1	1	1	0	0	-12.8652	109	68	21	19	1	0	1	19.5	1.5	17.5	8	61	2752.89	0.999	0.666	0.333	0.999	-3	117	3299	13	6	5	1	1	6	7	1	1	11	13	4	3	0	2	13	1	5	6	10	0	0	52	18	38	1	57	33	11	8	0	0	0	0	11	49	18	15	16	0	0	0	93	16	0	0	23	69	11	16	1	0	1	17	1	1	1	0	0	-12.2015	141	103	18	19	1	0	1.5	16	2	17.5	12	76	3874.75	0.333	0.333	0	0.333	13	145	4919	9	10	7	0	5	11	1	1	1	15	15	3	8	0	3	16	4	12	7	13	0	0	63	14	63	1	75	51	14	1	0	0	0	0	10	68	17	24	22	0	0	0	119	22	0	0	16	64	12	19	4	1	1	20	0	5	2	0	0	-18.5273	144	92	25	25	2	0	5.5	20.5	4.5	20	12	70	3709.87	2.665	0	2.665	2.665	-6	190	6800	6	25	4	2	2	3	4	2	3	19	13	8	9	0	1	7	5	10	11	10	0	0	58	39	45	2	68	34	36	6	0	8	3	0	15	54	15	15	34	0	0	11	99	34	0	0	27	55	14	18	4	1	3	28	1	2	0	0	0	-18.3186	153	96	26	31	0	0	2	19.5	6.5	28.5	16	83	3862.88	2.665	0.666	1.999	3.165	-15	181	6894	0	21	4	5	5	6	1	8	4	17	15	14	6	1	4	2	5	19	6	10	0	0	53	41	51	8	72	36	39	6	0	6	7	0	4	62	20	28	26	0	0	13	114	26	0	0	27	54	26	29	3	0	1	21	1	1	2	0	0	-18.5454	165	107	33	23	2	0	2	30.5	2.5	21.5	27	93	4189.67	1.332	0.333	0.999	1.832	-4	201	6774	9	11	1	5	7	3	7	6	2	11	17	11	1	11	5	8	2	27	13	8	0	0	62	34	63	6	89	40	24	12	0	12	6	0	5	65	32	17	28	0	0	18	119	28	0	0	19	67	20	26	5	0	1	20	3	2	0	0	0	-21.7489	163	106	32	25	0	0	2	27.5	4.5	21.5	21	85	4128.15	2.664	1.332	1.332	2.664	-6	216	7973	3	15	6	6	6	4	11	9	0	12	12	12	1	4	8	2	6	24	12	10	0	0	50	44	60	9	74	45	27	17	0	13	14	0	7	63	31	14	21	0	0	27	115	21	0	0	29	68	14	16	4	1	1	26	5	3	1	0	0	-18.1462	168	111	22	34	1	0	3	17.5	4.5	28.5	14	86	4376.64	5.329	2.997	2.332	5.329	-2	213	8721	9	13	9	9	3	6	16	7	0	5	10	15	2	4	17	4	11	16	8	4	0	0	51	53	57	7	67	48	28	25	0	5	15	0	5	63	35	18	27	0	0	20	121	27	0	0	21	62	16	21	7	1	2	17	5	3	0	0	0	-18.7346	155	99	31	25	0	0	3	23.5	7.5	19.5	16	65	3986.93	5.662	1.998	3.664	5.662	-8	269	8890	4	18	7	2	1	9	13	14	0	13	13	11	0	3	11	2	9	10	10	5	0	0	49	44	48	14	59	52	29	15	0	5	23	0	10	44	24	19	30	0	0	28	97	30	0	0	19	54	11	18	2	3	2	14	3	3	1	0	0	-16.6095	130	84	25	20	1	0	3.5	19.5	5.5	15.5	13	61	3393.81	5.997	1.998	3.999	6.497	-8	184	8753	3	13	13	3	3	7	6	4	5	7	4	13	0	3	3	10	10	3	9	11	0	0	31	35	60	4	34	56	31	9	0	4	13	0	3	26	44	12	28	0	0	17	85	28	0	0	24	36	12	17	4	3	2	15	3	0	3	0	0	-9.2689	119	72	26	18	3	0	1.5	19	7	16.5	13	63	3014.55	5.664	1.332	4.332	6.664	-19	164	7441	9	11	11	2	5	12	4	1	7	4	2	8	0	7	11	7	1	1	4	12	0	0	45	25	48	1	46	41	26	6	0	1	19	0	0	20	30	16	33	0	0	20	66	33	0	0	#	50.004	51.153	45.823	site	None
Env_1fjs_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	-0.0979	3	1	2	0	0	0	0	1.5	0.5	0	1	2	68.226	0	0	0	0.5	-2	4	49	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	3	0	0	2	1	0	0	1	0	0	0	0	2	0	0	0	0	1	2	0	0	0	3	3	2	3	0	0	0	5	0	0	0	1	0	-3.1233	17	8	3	5	1	0	0.5	3	0	5	2	13	380.504	0	0	0	0	-8	11	196	0	0	0	4	2	1	0	3	2	0	0	0	0	0	0	3	0	0	0	2	0	0	2	4	8	3	2	9	2	4	0	2	0	0	0	5	5	0	5	0	0	2	10	5	0	0	3	11	1	3	0	0	1	2	0	0	0	1	0	-1.3508	22	15	4	2	1	0	0.5	3.5	0.5	2	2	14	595.776	0	0	0	0.5	-3	13	619	0	0	0	1	4	4	0	3	2	0	0	0	0	1	0	2	0	2	0	3	0	0	4	1	14	3	6	13	2	1	0	3	0	0	0	10	7	0	2	0	0	3	17	2	0	0	7	10	1	8	0	0	0	3	3	2	0	0	0	-5.4964	34	18	8	8	0	0	2	8	0	4.5	1	15	791.993	1.332	1.332	0	1.332	-9	47	1046	2	0	0	4	7	6	0	4	1	0	0	0	0	1	0	2	0	3	2	2	0	0	5	4	21	4	8	21	1	4	0	7	0	0	0	11	6	0	10	0	0	7	17	10	0	0	9	11	4	5	0	0	0	11	1	1	0	2	0	-6.7836	44	24	5	13	2	0	2	5	0	11.5	5	29	1036.23	0.666	0.666	0	0.666	-15	39	842	7	1	0	2	5	3	0	11	4	4	0	0	0	2	0	0	1	2	2	0	0	0	13	3	17	11	15	22	5	2	0	7	0	0	1	13	4	1	18	0	0	7	19	18	0	0	8	22	9	11	1	0	1	6	0	2	0	0	0	-7.4342	60	39	13	8	0	0	2	11	2	6	11	29	1510.54	0	0	0	0	-1	83	1292	3	5	0	2	2	5	0	7	0	7	3	0	0	6	1	1	4	3	10	1	0	0	21	7	25	7	24	29	5	2	0	5	0	0	9	32	4	4	6	0	0	5	49	6	0	0	14	29	11	11	2	0	0	14	2	0	0	0	0	-9.291	83	54	13	16	0	0	0	12	1	15	10	49	2095.46	1.998	0.999	0.999	1.998	-5	98	1540	4	5	0	7	2	5	3	11	0	8	6	0	0	8	4	2	6	2	9	1	0	0	31	15	26	11	33	35	5	10	0	9	0	0	11	42	2	11	8	0	0	9	66	8	0	0	16	29	9	15	0	0	0	14	0	1	0	0	0	-8.487	84	54	15	15	0	0	1	15	0	14	9	54	2122.24	0	0	0	0	-3	71	2149	4	0	0	3	1	4	7	7	4	8	13	1	0	4	2	2	6	2	11	5	0	0	36	11	30	7	38	31	5	10	0	11	0	0	6	37	7	8	15	0	0	11	58	15	0	0	13	41	14	13	1	0	0	15	2	1	1	0	0	-13.677	101	68	14	18	1	0	1	13.5	0.5	16	14	52	2594.07	1.665	0.999	0.666	1.665	4	125	3253	13	4	1	4	1	2	7	3	6	6	11	6	4	13	0	5	7	0	3	5	0	0	52	21	25	3	52	22	16	11	0	3	0	0	8	42	13	11	24	0	0	3	74	24	0	0	25	57	17	20	5	0	2	16	3	3	0	1	0	-14.9704	149	99	27	22	1	0	3.5	22.5	4.5	17.5	18	78	3891.2	2.664	1.332	1.332	3.664	2	194	6600	6	11	6	1	4	4	11	4	5	12	10	18	6	23	0	2	13	0	4	9	0	0	66	41	38	4	66	37	34	12	0	3	0	0	9	63	15	23	36	0	0	3	110	36	0	0	15	67	6	20	1	2	0	17	1	3	0	0	0	-16.8992	132	88	23	21	0	0	3	20.5	2.5	17.5	6	70	3504.39	3.332	0.999	2.333	3.332	-6	139	5739	1	13	5	3	2	2	7	5	3	13	9	22	3	13	0	2	10	3	1	15	0	0	54	45	28	5	57	27	38	10	0	7	0	0	6	50	14	14	41	0	0	7	84	41	0	0	23	54	17	15	2	1	2	22	5	4	0	3	0	-18.088	148	94	20	31	3	0	5.5	16	4	24.5	18	76	3795.81	3.331	1.665	1.666	3.831	-9	179	6877	0	14	6	3	5	4	11	7	7	13	5	9	1	10	1	5	16	6	6	19	0	0	49	37	55	7	55	49	30	14	0	5	5	0	4	49	19	26	40	0	0	10	98	40	0	0	28	58	14	25	3	3	2	21	4	4	1	0	0	-20.438	163	100	33	29	1	0	4	27.5	5.5	23	19	82	4085.32	6.663	2.664	3.999	7.663	-9	220	8410	1	12	6	5	9	9	15	5	3	13	5	12	2	4	5	9	8	7	16	17	0	0	47	44	67	5	54	62	27	20	0	2	14	0	7	45	30	23	42	0	0	16	105	42	0	0	21	66	12	17	1	0	2	22	2	3	1	0	0	-14.4053	147	99	20	27	1	0	3	17.5	2.5	23	12	76	3842.55	1.665	0.999	0.666	2.165	-2	189	7500	8	12	8	5	3	5	15	5	3	9	4	11	3	5	5	2	14	4	12	14	0	0	48	43	51	5	52	49	26	20	0	13	12	0	13	41	26	22	20	0	0	25	102	20	0	0	26	54	10	19	4	1	0	24	5	2	1	0	0	-16.441	146	90	24	31	1	0	2	19.5	4.5	26.5	9	73	3669.48	4.663	2.997	1.666	4.663	-14	185	7638	5	15	6	6	4	5	16	1	5	5	15	12	2	5	7	6	9	6	9	7	0	0	46	49	50	1	52	40	32	22	0	2	25	0	7	52	17	23	20	0	0	27	99	20	0	0	17	49	7	16	6	3	2	10	9	3	0	0	0	-19.9866	122	73	27	22	0	0	3	19.5	7.5	14.5	8	53	3133.22	8.994	3.663	5.331	9.994	-11	209	6585	5	13	8	3	1	3	22	0	3	2	12	11	6	0	4	8	2	2	7	10	0	0	39	49	34	0	41	29	27	25	0	0	23	0	10	26	19	24	20	0	0	23	79	20	0	0	19	43	6	21	4	2	0	18	2	1	0	0	0	-16.6985	116	68	27	21	0	0	1	23	4	19	7	62	2898.03	4.997	1.665	3.332	4.997	-17	145	6696	5	9	6	3	1	10	19	9	1	1	7	14	3	7	6	4	6	0	3	2	0	0	31	45	31	9	31	39	24	22	0	0	21	0	3	22	25	22	23	0	0	21	72	23	0	0	19	34	10	11	5	0	0	12	6	4	0	2	0	-10.3172	103	63	16	22	2	0	5	12.5	3.5	15	6	49	2600.04	4.662	2.331	2.331	4.662	-17	156	7904	1	24	1	10	5	12	11	2	0	2	3	9	3	7	1	0	11	0	1	0	0	0	17	54	30	2	17	32	33	21	0	0	28	0	3	10	15	15	32	0	0	28	43	32	0	0	#	10.51	12.066	22.358	site	None
Env_1gdn_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	2	0	0	0	0	0	1	0	0	0	0	0	0.3315	4	3	0	1	0	0	0	0	0	1	0	3	112.024	0	0	0	0	-1	1	24	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	0	0	0	0	0	2	2	0	0	2	2	0	0	0	0	0	0	0	2	0	2	0	0	0	2	2	0	0	1	2	1	2	0	0	1	0	0	0	0	0	0	-0.5316	7	4	3	0	0	0	0	2.5	0.5	0	2	4	175.904	0	0	0	0.5	-2	9	88	0	0	0	0	0	0	0	0	2	0	0	3	0	0	0	2	0	0	0	0	0	0	0	3	4	0	0	2	5	0	0	0	2	0	0	0	2	0	3	0	0	2	2	3	0	0	4	4	1	2	0	0	1	5	0	0	1	0	0	-2.5202	18	9	3	5	1	0	0.5	2.5	0.5	5	2	13	421.003	0	0	0	0.5	-7	12	206	3	0	0	2	1	0	0	1	2	0	0	1	0	0	0	5	0	0	0	3	0	0	6	3	8	1	6	7	3	2	0	0	3	0	3	7	2	0	3	0	0	3	12	3	0	0	3	11	1	5	0	0	0	3	1	0	1	0	0	-3.6132	25	15	5	4	1	0	0.5	5	0	3.5	1	16	645.836	0.333	0.333	0	0.333	-5	18	568	2	0	0	4	3	4	0	5	1	0	0	1	0	0	0	0	0	3	0	2	0	0	4	5	11	5	7	12	2	4	0	0	1	0	1	6	9	0	8	0	0	1	16	8	0	0	10	15	0	9	0	0	0	3	0	2	0	0	0	-0.3234	39	25	9	5	0	0	2	9	0	3	0	24	994.986	0.666	0.666	0	0.666	-10	26	767	4	0	0	2	9	4	0	5	5	0	0	1	0	0	0	4	0	3	0	2	0	0	6	3	25	5	9	22	6	2	0	0	8	0	1	13	5	0	12	0	0	8	19	12	0	0	7	10	7	2	0	1	1	12	3	1	0	0	0	-8.3472	44	24	4	16	0	0	1	2	2	13.5	8	27	1011.41	1.999	0.999	1	1.999	-12	49	812	7	0	0	5	4	1	0	10	0	0	0	1	0	0	0	3	2	10	0	1	0	0	8	6	20	10	18	20	1	5	0	0	4	0	0	20	2	0	18	0	0	4	22	18	0	0	6	11	9	13	0	0	1	6	0	3	2	0	0	-9.9253	51	26	14	9	2	0	4	13	1	6	11	29	1171.67	0	0	0	0	-12	76	921	7	0	1	2	2	0	0	9	0	0	0	0	0	0	1	1	4	8	11	5	0	0	13	2	27	9	21	28	0	2	0	0	3	0	0	30	2	4	12	0	0	3	36	12	0	0	15	33	5	12	0	0	0	12	2	0	0	0	0	-7.6932	79	53	12	14	0	0	0	12	0	13	7	47	2019.27	0.999	0.999	0	0.999	-4	74	1214	6	0	8	6	3	0	0	13	0	10	4	0	0	0	6	1	1	5	8	8	0	0	34	6	26	13	39	34	0	6	0	0	5	0	5	33	9	13	14	0	0	5	60	14	0	0	14	34	15	11	1	0	0	11	0	1	0	0	0	-6.5444	87	63	12	12	0	0	1	11.5	0.5	11	15	49	2306.05	0.333	0	0.333	0.333	9	103	1840	9	3	6	2	1	0	2	9	0	10	5	0	0	4	4	9	2	8	6	7	0	0	39	7	32	9	47	33	3	4	0	0	2	0	5	44	7	15	14	0	0	2	71	14	0	0	14	44	11	13	1	0	0	16	2	3	1	0	0	-15.2613	105	69	14	21	1	0	3	13	1	17	11	52	2692.09	1.332	0.999	0.333	1.332	3	135	3089	5	6	6	1	1	1	6	6	0	6	12	0	5	7	4	17	3	2	7	10	0	0	49	13	37	6	51	41	6	7	0	0	3	0	8	58	12	14	10	0	0	3	92	10	0	0	21	51	13	18	5	0	1	17	0	1	1	0	0	-10.1526	128	85	24	18	1	0	1.5	19.5	4.5	17	12	70	3343.42	1.665	0	1.665	1.665	-4	143	3870	7	12	5	0	5	2	1	6	1	9	11	3	2	7	3	14	9	3	10	18	0	0	57	16	49	6	60	51	16	1	0	0	4	0	7	62	8	22	25	0	0	4	99	25	0	0	16	59	12	22	2	0	0	19	0	7	1	0	0	-22.8972	138	87	24	26	1	0	7.5	23	1	19	12	74	3533.28	0.666	0	0.666	0.666	-6	146	4713	3	11	7	0	2	4	0	8	4	17	15	6	1	14	3	12	5	0	8	18	0	0	71	17	42	8	71	46	21	0	0	2	4	0	4	58	16	21	33	0	0	6	99	33	0	0	27	55	7	21	0	0	1	23	0	0	0	0	0	-10.5411	134	89	22	23	0	0	0	21.5	0.5	23	8	88	3520.85	0	0	0	0.5	-11	100	5529	9	10	10	0	1	9	0	15	3	11	14	2	0	7	2	7	11	0	4	19	0	0	62	12	45	15	62	57	15	0	0	4	6	0	5	48	25	18	28	0	0	10	96	28	0	0	28	57	6	25	3	0	1	27	0	3	0	0	0	-18.7246	150	91	29	30	0	0	3	26	3	27	8	89	3771.79	0.333	0	0.333	0.833	-16	135	6276	11	7	8	1	3	12	0	8	2	13	14	4	0	11	9	16	13	0	5	13	0	0	71	12	59	8	71	65	13	1	0	8	20	0	4	51	30	12	25	0	0	28	97	25	0	0	19	61	2	22	1	0	0	18	1	6	0	0	0	-13.5382	130	82	23	25	0	0	6	22.5	0.5	18.5	0	81	3355.51	1.332	0.333	0.999	1.332	-27	115	5778	9	16	3	6	1	7	0	9	0	3	15	5	0	4	13	20	12	0	1	6	0	0	50	27	44	9	50	53	21	6	0	3	21	0	8	41	15	14	28	0	0	24	78	28	0	0	28	53	4	24	5	2	0	28	4	9	0	0	0	-21.7206	157	85	31	41	0	0	9	25.5	5.5	30	3	89	3830.92	5.663	2.331	3.332	5.663	-44	156	9208	13	18	13	14	0	1	0	4	0	3	10	6	0	1	9	42	17	0	6	0	0	0	36	38	79	4	36	83	24	14	0	2	26	0	4	42	27	9	47	0	0	28	82	47	0	0	18	34	5	21	4	1	0	19	3	8	0	0	0	-20.3948	113	57	26	30	0	0	8	22.5	3.5	21	4	66	2662.06	3.331	0.666	2.665	3.331	-40	122	7439	12	8	16	6	0	0	0	7	0	6	3	1	0	0	2	29	8	0	11	4	0	0	27	15	64	7	27	71	9	6	0	0	26	0	2	21	20	9	35	0	0	26	52	35	0	0	16	37	3	13	3	0	0	6	2	7	0	0	0	-6.9835	87	56	16	15	0	0	7	14.5	1.5	6.5	2	48	2302.54	1.998	0.666	1.332	1.998	-17	87	5691	13	5	6	4	0	0	0	14	0	10	1	0	0	0	0	21	10	0	3	0	0	0	24	9	40	14	24	54	5	4	0	0	14	0	6	7	34	12	14	0	0	14	59	14	0	0	7	18	2	3	2	0	0	10	0	6	0	0	0	-9.9103	48	27	5	16	0	0	6	3.5	1.5	10	3	21	1180.52	0.333	0	0.333	0.333	-9	63	3620	6	3	4	1	0	0	0	3	0	5	0	0	0	0	0	12	7	0	4	3	0	0	14	4	27	3	14	30	3	1	0	0	5	0	1	1	17	6	18	0	0	5	25	18	0	0	#	5.616	2.443	-3.727	site	None
Env_1gg6_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0.0655	4	2	2	0	0	0	0	1.5	0.5	0	2	2	94.747	0	0	0	0.5	-2	8	166	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	4	0	0	2	2	0	0	2	0	0	0	0	2	0	0	0	0	2	2	0	0	0	2	1	2	2	0	0	1	3	0	0	1	0	0	-2.4054	12	5	3	3	1	0	0.5	2.5	0.5	3	3	7	251.044	0	0	0	0.5	-6	12	255	0	0	0	1	1	0	0	2	3	0	0	0	0	0	0	3	0	0	0	2	0	0	2	1	7	2	2	6	3	1	0	3	0	0	0	5	3	0	1	0	0	3	8	1	0	0	4	11	0	4	0	0	0	4	0	0	1	0	0	-1.9369	24	15	4	4	1	0	0.5	4	0	4	0	19	631.695	0	0	0	0	-6	6	553	1	0	0	4	4	0	0	4	0	0	0	0	3	1	0	2	0	2	0	3	0	0	8	4	8	4	10	10	0	4	0	1	0	0	0	9	7	0	7	0	0	1	16	7	0	0	6	12	0	6	0	0	0	2	1	1	0	0	0	-1.359	28	18	6	4	0	0	1	6	0	2.5	0	18	729.353	0.666	0.666	0	0.666	-5	16	768	1	0	0	2	8	0	0	3	4	0	0	0	3	1	0	2	0	2	0	2	0	0	7	2	16	3	9	13	4	2	0	7	0	0	0	11	4	0	6	0	0	7	15	6	0	0	8	12	3	5	0	0	1	10	3	2	1	0	0	-8.2604	45	23	6	15	1	0	2	5.5	0.5	11.5	4	27	1040.34	1.332	1.332	0	1.832	-13	44	854	5	0	0	4	4	0	0	10	2	5	0	0	2	3	0	5	1	3	0	1	0	0	16	4	15	10	19	20	2	4	0	5	0	0	0	16	5	1	18	0	0	5	22	18	0	0	7	12	8	9	0	0	1	7	0	2	2	0	0	-6.1086	48	27	10	9	2	0	3	9	1	7	10	27	1133.73	0	0	0	0	-9	61	621	3	0	0	3	2	0	0	6	3	4	2	0	0	3	1	2	6	3	8	2	0	0	15	3	24	6	18	24	3	3	0	2	0	0	0	29	2	3	12	0	0	2	34	12	0	0	12	30	10	11	0	0	1	7	0	2	0	0	0	-6.599	73	52	12	9	0	0	2	11.5	0.5	7	12	42	1942.52	0	0	0	0.5	1	79	1123	3	0	0	2	1	1	0	10	3	11	9	0	0	4	4	6	3	5	6	5	0	0	36	2	25	10	41	27	3	2	0	1	0	0	3	39	4	4	22	0	0	1	50	22	0	0	13	31	12	11	0	0	0	14	0	1	0	0	0	-7.4362	82	56	11	15	0	0	1	11	0	14	12	48	2107.4	0	0	0	0	-1	85	2053	2	0	2	0	2	2	0	8	2	6	8	0	0	3	3	14	12	6	5	7	0	0	29	0	45	8	35	45	2	0	0	0	0	0	4	42	11	4	21	0	0	0	61	21	0	0	12	42	10	12	0	0	1	16	1	7	1	0	0	-17.5977	102	64	13	24	1	0	7	12	1	16.5	12	47	2554.06	0.666	0.666	0	0.666	0	138	3373	1	1	9	2	2	4	0	1	1	6	8	1	4	4	3	13	15	6	7	14	0	0	40	4	57	1	46	51	3	2	0	0	4	0	10	42	8	9	29	0	0	4	69	29	0	0	26	55	11	18	0	1	1	17	3	2	1	0	0	-9.9872	135	92	20	22	1	0	2.5	18	2	18	12	76	3579.84	1.999	0.999	1	1.999	1	139	5265	7	5	6	7	5	15	0	0	0	6	14	4	3	2	3	6	17	10	8	17	0	0	52	16	67	0	62	57	9	7	0	3	5	0	11	58	14	14	30	0	0	8	97	30	0	0	21	70	2	21	0	1	1	18	2	4	1	0	0	-15.7203	141	93	23	24	1	0	4.5	21	2	19.5	3	77	3726.73	1.333	0.333	1	1.333	-7	127	4844	9	4	11	4	2	9	0	5	0	3	21	10	1	3	7	1	16	6	3	26	0	0	70	18	48	5	76	47	14	4	0	8	3	0	8	64	19	8	31	0	0	11	99	31	0	0	18	54	7	24	0	0	0	18	1	2	0	0	0	-18.9607	124	79	24	21	0	0	2	24	0	18.5	7	66	3211.06	0.333	0.333	0	0.333	-5	129	4455	5	5	13	7	2	6	1	4	0	9	11	10	0	2	1	3	7	12	0	26	0	0	54	23	43	4	66	35	15	8	0	3	5	0	10	45	17	14	30	0	0	8	86	30	0	0	27	59	11	28	2	0	1	30	2	3	2	0	0	-23.289	165	97	31	35	2	0	4	28.5	2.5	31	11	91	4052.82	1.665	0.999	0.666	1.665	-23	182	7329	8	6	10	5	8	3	10	6	0	7	27	10	0	3	3	15	11	18	4	11	0	0	59	31	69	6	77	57	16	15	0	8	15	0	7	50	38	21	26	0	0	23	116	26	0	0	18	52	15	18	2	1	1	13	0	3	0	0	0	-11.5993	123	85	22	16	0	0	3	18.5	3.5	13	17	71	3247.29	1.666	0.333	1.333	1.666	-2	137	5690	7	3	2	5	6	4	5	6	0	3	10	8	0	6	8	11	11	12	7	9	0	0	43	21	53	6	55	47	11	10	0	8	21	0	8	30	26	13	17	0	0	29	77	17	0	0	26	62	16	17	1	0	0	27	4	6	0	0	0	-16.7204	159	104	18	37	0	0	6	17.5	0.5	29	15	85	4063.57	2.331	1.665	0.666	2.331	-10	182	8553	6	3	9	5	5	3	8	5	0	3	17	27	0	9	5	10	19	17	1	7	0	0	47	43	64	5	64	52	30	13	0	8	29	0	10	61	13	17	21	0	0	37	101	21	0	0	16	44	14	14	2	4	1	15	5	2	0	0	0	-16.5061	117	74	21	22	0	0	2	14.5	6.5	17.5	15	52	2993.24	7.33	2.997	4.333	7.33	1	183	6430	8	3	10	4	1	3	5	5	0	4	7	15	0	10	8	7	11	8	0	8	0	0	45	27	40	5	53	37	18	9	0	1	15	0	6	33	11	14	37	0	0	16	64	37	0	0	16	44	3	20	2	0	1	16	3	4	1	0	0	-16.0954	110	63	23	23	1	0	4.5	21	2	17	3	67	2752.58	1.665	0.666	0.999	1.665	-28	97	6544	12	3	10	2	1	3	7	9	0	4	7	7	0	3	8	13	12	2	0	7	0	0	41	19	41	9	43	48	10	9	0	0	17	0	4	14	16	16	43	0	0	17	50	43	0	0	19	34	4	16	0	1	0	14	2	3	1	0	0	-9.6024	94	57	17	19	1	0	3.5	16	1	15.5	4	49	2363.99	1.666	0.666	1	1.666	-16	106	7953	9	0	7	10	4	15	3	0	0	2	2	13	0	4	7	5	8	0	0	5	0	0	29	26	39	0	29	39	13	13	0	0	18	0	0	14	6	14	42	0	0	18	34	42	0	0	#	27.521	2.653	35.423	site	None
Env_1gj7_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	-0.2288	3	2	1	0	0	0	0	1	0	0	0	2	81.157	0	0	0	0	-1	1	48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	3	0	0	3	0	0	0	0	0	0	0	0	3	0	0	0	0	0	3	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	0	0.2018	4	2	2	0	0	0	0	2	0	0	0	4	95.294	0	0	0	0	-2	0	22	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	1	1	0	2	0	2	0	0	0	0	0	0	2	2	0	0	0	0	4	0	0	0	3	3	1	2	0	0	1	4	0	0	1	0	0	-1.5395	15	7	3	4	1	0	0.5	2.5	0.5	4	2	12	348.931	0	0	0	0.5	-8	10	432	0	0	0	2	3	3	0	4	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	9	4	0	11	2	2	0	2	0	0	0	1	8	2	2	0	0	2	11	2	0	0	1	8	1	0	0	0	1	4	0	1	1	0	0	-3.2844	17	10	1	5	1	0	1.5	0.5	0.5	4	2	7	431.902	0	0	0	0.5	-2	22	563	0	0	0	1	3	3	0	1	2	0	0	0	0	0	0	1	0	0	1	5	0	0	5	1	10	1	5	9	2	1	0	3	0	0	0	8	4	1	1	0	0	3	13	1	0	0	7	9	3	7	0	0	0	0	2	0	0	0	0	-1.299	28	19	7	2	0	0	0	7	0	1	4	16	698.221	0.999	0.999	0	0.999	-5	31	487	1	0	0	3	7	1	0	5	1	0	0	0	0	0	0	3	0	1	3	3	0	0	4	3	16	5	5	19	1	3	0	3	0	0	0	11	2	3	9	0	0	3	16	9	0	0	10	15	4	6	0	0	0	9	1	4	2	0	0	-6.8757	51	29	6	14	2	0	5	6	0	9.5	5	29	1265.27	0.333	0.333	0	0.333	-12	56	1050	3	0	0	1	5	2	0	8	4	2	0	2	0	2	0	8	0	3	6	5	0	0	12	3	28	8	15	29	6	1	0	6	0	0	0	20	3	3	19	0	0	6	26	19	0	0	7	15	11	9	0	1	2	11	1	0	0	0	0	-8.8058	57	33	12	12	0	0	0	10	2	11.5	13	32	1328.28	1.666	0.666	1	2.666	-8	68	895	1	0	0	2	1	0	0	8	6	6	0	7	0	6	1	4	3	2	8	2	0	0	16	9	24	8	18	24	13	2	0	4	0	0	0	30	1	4	18	0	0	4	35	18	0	0	9	25	15	8	0	0	0	8	1	3	0	0	0	-7.7039	69	49	8	12	0	0	3	8	0	8.5	16	35	1771.11	0.333	0.333	0	0.333	6	93	589	1	0	0	6	3	0	1	6	1	15	1	0	0	11	3	1	5	2	11	2	0	0	33	7	23	6	35	26	1	7	0	2	0	0	3	38	7	8	11	0	0	2	56	11	0	0	19	36	9	17	0	0	1	11	2	2	0	0	0	-7.7324	97	64	18	15	0	0	2	17	1	12	11	58	2493.92	0.999	0.999	0	0.999	-6	91	2187	8	3	0	7	1	0	1	9	2	16	7	0	0	6	7	7	7	3	11	2	0	0	46	11	31	9	49	35	5	8	0	1	0	0	7	48	10	16	15	0	0	1	81	15	0	0	15	49	13	16	0	0	0	17	2	5	0	0	0	-17.8398	117	77	16	24	0	0	5	16	0	18	15	63	2974.39	0.999	0.999	0	0.999	1	131	4062	15	3	0	12	1	0	4	1	3	12	10	4	0	4	4	4	13	2	22	3	0	0	48	23	45	1	50	41	10	16	0	2	0	0	3	57	13	21	21	0	0	2	94	21	0	0	21	55	8	15	2	1	0	18	0	1	1	0	0	-11.4166	122	84	18	19	1	0	1	15.5	2.5	18	8	63	3249.39	2.332	0.666	1.666	2.332	12	149	3808	11	9	3	3	0	1	3	2	3	12	24	7	5	3	2	4	9	1	15	5	0	0	62	22	36	2	63	34	19	6	0	1	0	0	7	68	9	17	20	0	0	1	101	20	0	0	23	64	10	20	1	0	1	23	6	3	0	0	0	-19.6159	151	97	22	32	0	0	3	21	1	26	11	85	3862.66	2.664	2.331	0.333	3.164	-13	155	5858	7	8	4	8	4	7	8	3	5	5	30	3	6	1	5	2	14	3	13	15	0	0	69	27	52	3	72	47	16	16	0	1	0	0	12	68	10	32	28	0	0	1	122	28	0	0	21	66	24	21	3	0	4	17	2	0	3	0	0	-17.4551	161	111	28	19	3	0	1	23.5	4.5	18	27	73	4252.56	1.998	0.999	0.999	3.498	15	224	6225	2	14	4	4	6	3	11	3	11	6	18	7	6	7	5	3	8	6	16	21	0	0	65	36	57	3	71	43	32	15	0	8	3	0	8	78	6	26	32	0	0	11	118	32	0	0	28	62	16	22	2	1	1	22	4	4	3	0	0	-16.4567	165	106	26	30	3	0	5	23	3	24	18	87	4217.44	3.664	1.998	1.666	4.164	-7	204	6602	1	11	5	8	5	4	12	2	6	13	17	17	3	9	2	5	13	14	5	13	0	0	58	48	57	2	72	39	34	20	0	15	3	0	4	71	14	27	31	0	0	18	116	31	0	0	24	63	13	21	1	0	3	20	4	6	0	0	0	-19.7271	155	100	25	30	0	0	6	22.5	2.5	22	17	79	3948.48	2.664	2.331	0.333	3.664	-10	200	6136	0	5	4	12	5	3	8	2	3	16	12	17	3	7	4	9	11	14	14	6	0	0	48	42	63	2	62	48	25	20	0	16	8	0	4	54	26	17	30	0	0	24	101	30	0	0	21	57	15	20	2	3	1	24	3	3	0	0	0	-17.9385	149	93	26	30	0	0	3	20	6	25.5	16	81	3777.76	4.332	1.332	3	4.332	-14	170	6124	0	3	5	5	9	4	9	3	10	13	6	20	3	7	6	15	16	10	3	2	0	0	37	37	72	3	47	55	33	14	0	23	12	0	4	47	25	10	28	0	0	35	86	28	0	0	26	66	18	20	6	1	4	16	8	7	1	0	0	-18.7948	173	110	31	31	1	0	7	24.5	6.5	20	19	72	4414.35	7.993	3.996	3.997	9.993	-16	285	9152	1	14	7	7	2	11	18	4	16	10	6	15	10	3	9	13	16	7	4	0	0	0	39	54	76	4	46	57	45	25	0	16	23	0	4	44	34	4	48	0	0	39	86	48	0	0	22	51	1	19	4	4	2	22	5	4	0	0	0	-20.6218	134	74	29	31	0	0	4	21	8	24.5	3	70	3358.53	7.663	2.664	4.999	8.163	-30	170	8289	2	13	10	4	3	9	17	10	6	2	7	10	2	2	15	7	13	2	0	0	0	0	30	44	50	10	32	52	29	21	0	12	15	0	2	26	34	8	37	0	0	27	70	37	0	0	17	34	8	18	0	1	1	14	1	3	3	0	0	-10.7477	100	59	20	18	3	0	4	18.5	1.5	14.5	9	60	2501.92	1.333	0.333	1	1.833	-24	100	7939	1	10	2	1	9	17	4	6	7	0	4	5	1	6	7	12	3	0	5	0	0	0	19	20	55	6	19	54	22	5	0	1	16	0	1	12	34	7	29	0	0	17	54	29	0	0	#	13.187	4.689	21.798	site	None
Env_1gvk_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	3	0	0	0	0	0	1	0	0	0	0	0	0.1564	5	4	0	1	0	0	0	0	0	1	0	4	145.534	0	0	0	0	-1	1	21	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	2	0	0	0	0	0	0	3	0	2	0	3	2	0	0	0	0	0	0	0	0	2	0	3	0	0	0	2	3	0	0	1	2	1	2	0	0	1	1	0	0	0	0	0	-0.8307	8	4	3	1	0	0	0	2.5	0.5	1	2	4	187.398	0	0	0	0.5	-2	11	67	0	0	0	0	0	0	0	0	2	3	0	0	0	0	0	3	0	0	0	0	0	0	3	0	5	0	3	3	2	0	0	2	0	0	0	1	2	0	3	0	0	2	3	3	0	0	4	5	1	1	0	0	1	3	0	0	1	0	0	-1.3588	16	10	2	3	1	0	0.5	1.5	0.5	3	2	10	417.388	0	0	0	0.5	-3	15	227	0	0	0	1	1	0	0	1	2	2	0	0	0	0	3	3	3	0	0	0	0	0	5	1	9	1	5	8	2	1	0	3	0	0	3	5	2	0	3	0	0	3	10	3	0	0	3	11	1	6	0	0	0	4	1	0	1	0	0	-3.6401	27	15	6	5	1	0	0.5	6	0	4.5	1	19	661.175	0.333	0.333	0	0.333	-9	12	431	1	0	1	5	4	3	0	4	1	0	0	0	0	2	2	1	3	0	0	0	0	0	5	5	13	4	5	16	1	5	0	1	0	0	2	8	7	0	9	0	0	1	17	9	0	0	10	14	0	9	0	0	0	6	1	2	0	0	0	-3.4848	42	24	9	9	0	0	2	9	0	6.5	0	26	1020.39	0.999	0.999	0	0.999	-12	30	598	2	0	1	3	8	5	0	4	4	0	0	0	0	3	2	2	3	0	0	5	0	0	12	3	23	4	12	23	4	3	0	7	0	0	2	15	7	0	11	0	0	7	24	11	0	0	8	17	2	2	2	0	0	8	2	2	0	0	0	-7.0136	43	27	4	12	0	0	2	3	1	9	2	25	1116.52	1.332	0.666	0.666	1.332	-6	46	501	4	2	2	3	4	1	0	11	1	1	0	0	0	2	0	0	5	0	0	7	0	0	14	5	13	11	14	23	3	3	0	6	0	0	0	15	2	2	18	0	0	6	19	18	0	0	6	20	12	13	0	0	1	6	1	2	2	0	0	-8.1688	63	38	14	9	2	0	3	13.5	0.5	6.5	12	28	1549.81	0.666	0.333	0.333	1.166	-5	95	828	2	1	4	4	2	0	0	4	3	1	4	0	0	10	1	0	14	3	0	10	0	0	28	5	26	4	31	24	4	4	0	5	0	0	3	36	0	2	17	0	0	5	41	17	0	0	11	29	7	11	1	0	1	13	0	1	0	0	0	-10.9474	74	47	13	14	0	0	1	11.5	1.5	13	8	44	1868.33	0.333	0.333	0	0.833	-8	72	837	1	2	0	4	2	1	0	7	4	3	10	0	1	5	4	6	6	6	0	12	0	0	36	6	25	7	42	22	6	4	0	7	0	0	12	35	0	8	12	0	0	7	55	12	0	0	14	36	11	10	0	0	1	13	1	2	0	0	0	-9.4495	88	61	11	16	0	0	2	10	1	13.5	12	49	2302.24	0.333	0.333	0	0.333	4	100	1961	5	4	0	2	3	2	0	6	2	9	11	0	1	2	4	5	10	9	4	9	0	0	41	6	35	6	50	30	6	2	0	4	0	0	11	40	8	7	18	0	0	4	66	18	0	0	18	57	10	22	2	0	1	16	0	5	2	0	0	-16.1959	133	85	25	21	2	0	5	22.5	2.5	16	12	72	3429.21	0.333	0	0.333	0.333	-3	152	5567	9	13	7	5	1	7	0	8	1	8	13	1	10	3	1	7	16	8	5	10	0	0	54	19	52	8	62	51	15	5	0	6	0	0	9	56	24	12	26	0	0	6	101	26	0	0	24	60	12	19	1	0	2	21	0	1	1	0	0	-12.9111	141	96	22	22	1	0	1.5	20	2	21	13	79	3731.87	0.666	0	0.666	1.166	2	139	6040	14	10	9	5	4	13	0	3	6	2	14	3	3	2	3	2	11	9	10	18	0	0	56	18	64	3	65	52	19	5	0	6	0	0	4	61	22	17	31	0	0	6	104	31	0	0	18	61	11	22	0	0	1	21	2	3	1	0	0	-18.8386	140	90	23	26	1	0	3.5	22.5	0.5	22	13	76	3533.68	0.999	0.999	0	1.499	-6	134	4633	7	8	5	5	2	11	1	7	11	4	19	4	1	1	1	4	6	5	11	27	0	0	60	18	55	7	65	46	23	6	0	9	3	0	1	60	11	9	47	0	0	12	81	47	0	0	28	45	7	19	0	1	1	25	1	1	2	0	0	-12.2666	130	80	21	27	2	0	2	19.5	1.5	25.5	8	80	3318.89	1.666	0.666	1	2.166	-18	115	5587	1	8	3	3	7	8	4	6	6	5	16	7	0	3	1	6	6	10	9	21	0	0	47	22	55	6	57	45	21	7	0	4	5	0	2	49	18	10	42	0	0	9	79	42	0	0	26	63	16	24	3	1	3	22	4	2	0	0	0	-18.8211	164	105	31	28	0	0	2	25	6	24	20	89	4150.27	3.331	2.331	1	4.331	-20	207	8555	6	14	5	3	7	5	10	9	7	7	11	5	0	0	9	6	15	19	12	14	0	0	47	32	76	9	66	59	26	13	0	7	5	0	2	64	27	15	44	0	0	12	108	44	0	0	19	50	23	23	4	0	3	19	3	5	0	0	0	-19.2359	149	92	30	27	0	0	5	25.5	4.5	20.5	22	74	3678.37	3.33	0.999	2.331	4.33	-13	209	6436	5	13	7	6	2	5	6	8	6	7	8	0	0	0	11	12	8	13	16	16	0	0	47	25	69	8	60	58	19	12	0	11	13	0	5	56	19	16	29	0	0	24	96	29	0	0	26	52	20	14	5	0	2	26	0	2	0	0	0	-17.6241	147	98	21	28	0	0	2	17	4	26	25	70	3735.63	1.665	0	1.665	2.165	-1	200	8688	3	10	10	3	1	8	3	6	4	9	12	4	0	0	7	15	7	11	24	10	0	0	41	20	80	6	52	71	18	6	0	2	20	0	4	55	24	17	25	0	0	22	100	25	0	0	22	51	12	25	1	0	1	14	3	10	0	0	0	-20.5994	139	85	27	27	0	0	10	25.5	1.5	15.5	16	70	3481.86	1.665	1.332	0.333	1.665	-15	199	9122	3	11	13	1	0	12	6	1	0	15	9	1	0	0	5	18	1	5	25	13	0	0	45	19	74	1	50	70	12	7	0	0	19	0	6	45	25	7	37	0	0	19	83	37	0	0	23	49	4	20	5	0	0	19	1	3	0	0	0	-12.3716	124	76	25	23	0	0	3	21	4	19.5	3	69	3124.61	2.331	0.999	1.332	2.331	-23	130	9111	10	14	23	2	0	13	4	7	0	7	6	1	0	0	2	12	7	0	7	9	0	0	34	21	62	7	34	69	15	6	0	0	16	0	2	23	42	9	32	0	0	16	76	32	0	0	12	31	5	10	7	1	0	14	2	3	0	0	0	-16.9272	85	48	18	19	0	0	3	13	5	15	2	26	2119.27	4.663	0.666	3.997	4.663	-13	179	7050	5	13	20	1	0	20	2	0	0	1	4	1	0	0	0	8	2	0	4	4	0	0	14	17	54	0	14	54	14	3	0	0	13	0	0	20	26	7	19	0	0	13	53	19	0	0	#	-7.813	23.522	38.325	site	None
Env_1gvz_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	2	0	1	2	0	0	1	2	0	0	0	0	0	-0.8887	8	3	3	2	0	0	0	2.5	0.5	2	2	6	165.382	0	0	0	0.5	-5	8	86	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	2	0	3	0	0	0	0	1	0	7	0	4	2	2	0	0	3	0	0	0	0	2	0	3	0	0	3	2	3	0	0	4	7	1	3	0	0	1	4	0	0	1	0	0	-3.0233	21	12	4	4	1	0	0.5	3.5	0.5	4	2	14	524.176	0	0	0	0.5	-5	15	101	1	0	0	2	2	0	0	2	2	0	3	0	0	0	0	4	3	2	0	0	0	0	4	2	13	2	6	11	2	2	0	8	0	0	0	3	2	0	8	0	0	8	5	8	0	0	2	12	3	4	0	0	0	2	0	1	1	0	0	-1.9175	25	17	4	3	1	0	1.5	4	0	2	3	14	660.033	0	0	0	0	-4	18	68	2	0	0	3	3	0	0	6	1	0	3	0	0	0	0	3	2	2	0	0	0	0	5	3	11	6	7	14	1	3	0	11	0	0	0	4	1	0	9	0	0	11	5	9	0	0	9	9	1	8	1	0	1	7	2	2	0	0	0	-6.0741	40	19	10	11	0	0	2	8.5	1.5	8	2	27	899.047	1.665	1.332	0.333	1.665	-17	34	492	2	1	0	4	8	2	0	7	5	1	1	0	0	0	0	0	4	2	2	1	0	0	5	5	23	7	7	23	6	4	0	10	0	0	0	13	1	3	13	0	0	10	17	13	0	0	8	21	4	2	2	0	0	7	2	1	0	0	0	-4.2827	47	33	4	10	0	0	1	2.5	1.5	8	3	24	1265.16	1.332	0.666	0.666	1.332	0	59	351	3	3	0	5	3	0	0	6	0	10	3	0	0	1	0	0	5	2	2	4	0	0	21	8	12	6	23	16	3	5	0	6	0	0	0	19	1	5	16	0	0	6	25	16	0	0	3	28	8	13	0	0	0	9	0	0	0	1	0	-11.7828	62	39	13	9	1	0	0.5	13	0	9	8	34	1564.73	0	0	0	0	2	69	857	3	4	0	1	2	3	1	5	0	11	6	1	1	8	0	2	4	4	2	4	0	0	33	7	17	5	37	18	5	2	0	3	0	0	0	29	1	9	20	0	0	3	39	20	0	0	21	30	14	16	0	1	0	21	0	2	0	1	0	-11.8033	106	65	17	23	1	0	2.5	16	1	21	14	66	2602.88	1	0	1	1	-11	106	2038	5	4	0	3	5	6	2	8	0	6	8	2	6	15	0	6	10	4	8	8	0	0	48	11	39	8	52	43	6	5	0	1	0	0	0	56	5	19	25	0	0	1	80	25	0	0	19	45	14	15	0	0	0	10	1	3	1	0	0	-8.9044	108	78	15	14	1	0	3	15	0	10.5	15	58	2901.66	0.666	0.666	0	0.666	10	124	2104	7	3	1	6	1	2	1	3	3	4	19	3	6	11	4	10	5	4	8	7	0	0	58	13	34	3	62	30	9	7	0	5	0	0	0	47	13	22	21	0	0	5	82	21	0	0	17	56	11	18	0	0	0	19	1	2	0	0	0	-15.4532	124	84	18	22	0	0	2	18	0	19.5	13	64	3218.88	0.333	0.333	0	0.333	7	151	4040	2	1	8	8	0	4	2	3	3	8	22	8	1	12	3	11	2	3	11	12	0	0	60	19	42	3	63	39	12	10	0	9	0	0	3	55	17	21	19	0	0	9	96	19	0	0	20	55	26	17	1	0	3	17	3	4	1	0	0	-16.1664	147	101	21	24	1	0	4	17.5	3.5	18.5	30	65	3765.08	1.665	1.665	0	2.165	12	205	6016	2	3	6	8	0	10	2	2	12	7	24	9	2	19	0	9	1	8	13	10	0	0	64	22	59	2	72	41	24	10	0	11	2	0	4	62	24	10	34	0	0	13	100	34	0	0	23	58	19	20	1	0	3	17	4	4	3	0	0	-19.481	152	100	24	25	3	0	5.5	22	2	19	22	75	3890.84	2.664	1.998	0.666	4.164	-2	195	6005	3	2	2	17	11	5	1	2	9	12	24	8	0	12	0	7	5	8	16	8	0	0	59	28	63	2	67	48	19	18	0	17	4	0	1	70	21	11	28	0	0	21	103	28	0	0	22	64	18	21	1	0	3	22	3	3	1	1	0	-19.8219	159	104	25	28	2	0	4	23	2	23.5	22	79	4084.41	1.665	1.332	0.333	3.165	-6	200	6655	0	5	3	9	10	9	1	11	10	7	20	10	2	11	2	5	9	13	12	10	0	0	52	25	71	11	65	59	25	10	0	14	4	0	0	75	28	14	24	0	0	18	117	24	0	0	31	52	17	24	1	1	5	23	4	2	0	1	0	-14.7784	161	100	31	29	1	0	2.5	26	5	25	22	91	4010.61	3.664	2.331	1.333	5.164	-27	182	7648	3	7	6	12	8	10	10	6	16	4	17	3	3	6	12	6	11	12	5	4	0	0	49	32	74	6	61	52	26	22	0	19	4	0	0	57	35	15	31	0	0	23	107	31	0	0	26	56	21	25	2	1	2	31	3	4	0	0	0	-24.6165	171	103	30	38	0	0	4	26	4	32.5	22	95	4170.39	2.998	1.332	1.666	3.498	-21	206	9452	7	10	10	12	3	18	10	2	10	6	19	6	6	2	14	7	4	20	2	3	0	0	57	38	74	2	77	46	26	22	0	19	13	0	5	60	24	18	32	0	0	32	107	32	0	0	22	47	15	20	0	0	2	13	2	1	1	0	0	-9.8009	123	84	22	16	1	0	1	20.5	1.5	14	18	64	3212.25	1.332	1.332	0	1.832	0	147	6869	1	5	3	6	4	10	11	2	12	4	3	11	2	6	7	12	3	11	2	8	0	0	31	33	57	2	42	36	28	17	0	7	8	0	5	52	17	11	23	0	0	15	85	23	0	0	19	54	6	17	2	0	3	15	7	3	1	0	0	-16.0646	127	79	22	25	1	0	3	19.5	2.5	18.5	8	64	3243.79	4.329	3.33	0.999	5.829	-14	166	9439	6	12	1	6	0	9	16	3	8	6	4	14	3	5	10	11	8	0	1	4	0	0	38	48	38	3	38	33	34	22	0	8	14	0	4	34	24	16	27	0	0	22	78	27	0	0	14	35	5	11	4	0	1	13	5	3	0	0	0	-12.7938	91	54	16	21	0	0	3	12	4	15.5	5	36	2256.32	2.997	2.331	0.666	3.497	-12	139	7794	8	9	3	7	0	11	12	1	3	2	2	17	0	2	4	4	5	0	0	1	0	0	19	45	26	1	19	24	29	19	0	2	12	0	1	14	18	17	27	0	0	14	50	27	0	0	14	28	3	13	3	2	2	13	5	2	0	0	0	-13.3802	85	45	20	20	0	0	2	15	5	15.5	4	42	2055.43	5.663	2.664	2.999	6.663	-25	134	7583	4	6	5	8	0	8	18	3	4	2	4	10	0	0	4	2	7	0	0	0	0	0	14	42	26	3	14	25	20	26	0	4	13	0	2	5	21	12	28	0	0	17	40	28	0	0	#	17.517	25.972	23.605	site	None
Env_1h8d_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	52	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0.0655	4	2	2	0	0	0	0	1.5	0.5	0	2	2	94.747	0	0	0	0.5	-2	8	106	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	4	0	0	2	2	0	0	2	0	0	0	0	2	0	0	0	0	2	2	0	0	0	3	3	1	2	0	0	1	4	0	0	0	0	0	-2.1953	14	7	3	4	0	0	0	2.5	0.5	4	2	10	315.968	0	0	0	0.5	-5	9	112	0	0	0	2	0	0	0	1	2	0	0	0	0	0	0	5	0	0	0	4	0	0	4	2	7	1	4	6	2	2	0	2	0	0	0	8	2	0	2	0	0	2	10	2	0	0	2	9	1	3	0	0	0	1	0	0	2	1	0	-1.6814	19	12	3	1	3	0	1.5	3	0	1	1	12	522.657	0	0	0	0	-4	12	340	1	0	0	3	5	0	1	4	1	0	0	0	0	0	0	0	0	2	0	2	0	0	3	4	8	4	5	9	1	4	0	2	0	0	0	5	5	0	7	0	0	2	10	7	0	0	8	13	0	7	0	1	0	6	1	1	0	0	0	-3.4729	37	21	8	8	0	0	1	7	1	6.5	0	23	910.575	1.999	0.999	1	1.999	-8	26	1063	3	0	0	3	7	0	5	5	2	2	2	1	0	1	0	2	0	3	0	1	0	0	9	9	14	5	12	14	3	8	0	5	0	0	0	14	7	0	11	0	0	5	21	11	0	0	9	11	3	3	0	0	0	7	4	1	0	0	0	-4.1832	38	23	3	12	0	0	1	3	0	9	3	24	927.464	1.665	1.665	0	1.665	-9	34	638	5	0	0	4	4	0	2	10	3	3	2	0	0	1	0	0	1	2	1	0	0	0	11	6	11	10	13	16	3	6	0	4	0	0	0	14	3	0	17	0	0	4	17	17	0	0	8	20	9	12	0	0	1	7	2	2	2	0	0	-10.0468	63	37	13	11	2	0	3	12	1	8	11	34	1532.52	0.666	0.666	0	0.666	-9	89	1223	6	0	1	5	4	0	2	6	0	2	7	2	0	3	1	0	7	6	10	1	0	0	20	9	28	6	26	28	2	7	0	7	0	0	2	36	2	3	13	0	0	7	43	13	0	0	13	37	12	14	0	0	0	14	1	1	0	0	0	-11.7682	92	62	14	16	0	0	1	14	0	14.5	14	47	2330.56	0.666	0.666	0	0.666	3	116	1953	3	0	6	6	3	1	2	11	0	6	17	1	0	3	4	0	6	8	12	3	0	0	36	9	36	11	44	39	1	8	0	3	0	0	5	51	2	12	19	0	0	3	70	19	0	0	15	26	12	9	0	0	0	10	0	2	0	0	0	-6.488	74	53	9	12	0	0	2	9	0	10	12	41	1948.18	0	0	0	0	7	87	1510	4	1	3	2	1	2	2	2	0	6	17	1	0	8	2	1	5	6	6	5	0	0	42	6	24	2	48	20	2	4	0	3	0	0	3	41	8	6	13	0	0	3	58	13	0	0	14	48	15	16	0	0	1	22	3	1	1	0	0	-19.4646	121	77	17	26	1	0	1	16	1	23.5	16	65	3015.88	1.332	1.332	0	1.332	0	145	3349	6	5	3	5	3	6	13	3	1	7	11	5	11	14	0	3	1	9	6	9	0	0	58	28	32	3	67	25	11	18	0	3	0	0	7	66	9	14	22	0	0	3	96	22	0	0	26	65	15	22	4	0	1	12	2	1	2	0	0	-8.9734	150	106	27	15	2	0	1	23.5	3.5	13	15	66	4033.59	2.664	1.332	1.332	2.664	19	212	5717	2	13	9	3	2	12	9	3	2	7	14	6	8	14	9	2	3	13	4	15	0	0	69	31	47	3	82	35	21	12	0	12	0	0	7	69	14	16	32	0	0	12	106	32	0	0	18	74	13	19	4	0	0	23	4	3	1	0	0	-23.1256	159	105	23	30	1	0	3.5	20	3	25	11	82	4124.36	3.33	1.998	1.332	3.33	-1	182	6113	0	24	8	10	2	11	5	6	4	10	16	4	7	8	10	2	4	5	6	17	0	0	68	43	42	6	73	39	32	15	0	8	0	0	6	66	22	15	42	0	0	8	109	42	0	0	31	58	16	26	1	1	3	30	1	2	1	0	0	-19.9715	170	105	31	33	1	0	2.5	27	4	30.5	19	97	4288.56	1.666	0.333	1.333	2.166	-20	183	6638	0	22	12	3	4	6	6	9	8	13	19	4	1	7	4	7	14	10	5	16	0	0	60	35	66	9	70	57	34	9	0	4	9	0	4	61	24	13	55	0	0	13	102	55	0	0	26	66	14	23	9	0	3	21	3	0	1	1	0	-20.2037	167	106	35	24	2	0	0.5	27	8	22.5	17	83	4285.93	3.996	1.998	1.998	5.496	-10	234	7266	1	25	5	16	3	1	2	3	6	16	15	9	6	3	9	10	7	10	8	12	0	0	62	52	50	3	72	37	40	18	0	11	9	0	10	49	30	11	47	0	0	20	100	47	0	0	21	77	15	21	6	1	1	18	7	2	2	0	0	-18.0218	171	113	29	27	2	0	2	23	6	21.5	12	83	4478.51	6.994	2.997	3.997	6.994	-2	245	8535	2	24	0	10	1	2	9	2	3	12	12	23	8	4	14	13	3	10	10	9	0	0	61	66	42	2	71	31	50	19	0	14	17	0	6	49	26	13	46	0	0	31	94	46	0	0	28	67	17	22	8	2	1	22	8	6	0	0	0	-25.9598	181	112	33	36	0	0	6	25	8	26	17	80	4580.67	8.327	4.329	3.998	8.827	-11	287	8894	2	21	5	17	3	3	13	3	5	6	14	22	7	4	9	7	6	17	9	8	0	0	50	73	55	3	67	36	48	30	0	13	33	0	6	50	16	19	44	0	0	46	91	44	0	0	23	53	16	18	4	1	1	20	8	5	0	0	0	-19.0633	149	92	24	33	0	0	5	20	4	24	16	72	3714.9	6.328	3.33	2.998	6.828	-22	221	7173	5	12	1	4	1	5	15	5	4	13	12	22	4	4	13	10	1	7	10	1	0	0	52	53	39	5	59	33	38	19	0	9	23	0	4	36	16	12	49	0	0	32	68	49	0	0	21	67	10	19	5	4	2	11	4	2	1	0	0	-14.0014	146	98	30	17	1	0	2.5	21	9	13	11	68	3943.46	8.329	2.664	5.665	8.329	7	204	7110	4	12	2	10	1	2	25	7	2	13	7	18	2	3	6	2	8	4	11	7	0	0	42	65	32	7	46	33	32	35	0	12	32	0	5	21	13	13	50	0	0	44	52	50	0	0	15	48	19	14	1	1	0	17	3	1	1	0	0	-16.1475	120	82	16	21	1	0	1.5	14.5	1.5	18.5	20	57	3113.03	2.665	1.332	1.333	2.665	10	161	6656	2	6	1	6	4	6	21	4	2	11	8	15	0	7	3	4	3	0	14	3	0	0	34	48	34	4	34	36	23	27	0	7	31	0	1	9	13	8	51	0	0	38	31	51	0	0	#	15.196	-8.811	18.998	site	None
Env_1kli_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0.0655	4	2	2	0	0	0	0	1.5	0.5	0	2	2	94.747	0	0	0	0.5	-2	8	138	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	4	0	0	2	2	0	0	2	0	0	0	0	2	0	0	0	0	2	2	0	0	0	3	1	1	3	0	0	1	4	0	0	0	0	0	-2.9712	13	5	4	4	0	0	0	3.5	0.5	4	2	10	263.085	0	0	0	0.5	-7	8	168	0	0	0	2	1	0	0	2	2	0	0	0	0	0	0	3	0	0	0	3	0	0	3	2	6	2	3	6	2	2	0	2	0	0	0	5	3	0	3	0	0	2	8	3	0	0	3	13	1	3	0	0	0	2	1	0	2	0	0	-1.607	25	17	3	3	2	0	1	3	0	2.5	1	15	689.317	0.333	0.333	0	0.333	-3	16	942	1	0	0	4	4	0	0	4	1	0	0	5	0	0	0	2	0	2	0	2	0	0	3	9	9	4	5	10	6	4	0	2	0	0	0	8	9	0	6	0	0	2	17	6	0	0	7	11	0	5	0	0	0	3	1	2	0	0	0	-1.4717	29	18	5	6	0	0	2	5	0	3.5	0	18	730.936	0.999	0.999	0	0.999	-7	20	762	1	0	0	3	7	0	0	3	4	0	2	2	0	0	0	3	0	2	0	2	0	0	5	5	16	3	7	13	6	3	0	7	0	0	0	11	3	0	8	0	0	7	14	8	0	0	7	9	2	5	0	0	0	10	2	1	2	0	0	-6.6878	38	18	5	13	2	0	2	5	0	11	2	26	867.358	0.666	0.666	0	0.666	-18	26	471	5	0	0	3	7	0	0	9	1	3	0	1	0	0	0	5	0	3	0	1	0	0	9	4	16	9	12	21	2	3	0	5	0	0	0	13	3	0	17	0	0	5	16	17	0	0	7	19	5	12	0	1	1	8	0	2	0	0	0	-10.261	55	31	14	10	0	0	2	12	2	8	7	31	1336.7	1	0	1	1	-8	74	1009	2	0	0	3	0	6	0	8	0	3	7	1	0	1	1	6	4	3	7	3	0	0	17	4	26	8	20	31	1	3	0	3	0	0	5	33	2	1	11	0	0	3	41	11	0	0	18	31	10	14	0	0	0	10	4	1	0	0	0	-6.487	88	59	14	15	0	0	1	14	0	12	11	49	2240.45	1.998	1.998	0	1.998	-5	100	1365	1	0	0	11	3	10	0	10	0	8	3	0	0	7	4	3	9	6	7	6	0	0	29	11	38	10	35	42	0	11	0	8	0	0	10	38	11	6	15	0	0	8	65	15	0	0	15	31	6	12	0	0	0	15	1	3	0	0	0	-10.7247	83	52	12	19	0	0	3	12	0	15.5	6	52	2095.32	0.333	0.333	0	0.333	-8	73	1834	4	0	1	5	1	8	0	11	5	6	9	1	0	4	2	2	9	4	3	8	0	0	33	6	33	11	37	35	6	5	0	3	0	0	5	43	13	9	10	0	0	3	70	10	0	0	11	49	7	15	0	1	0	15	1	2	1	0	0	-14.7073	102	67	16	18	1	0	2	15	1	15.5	7	53	2662.79	1.666	0.666	1	1.666	5	107	3932	8	2	3	8	1	4	0	2	4	7	15	5	6	2	5	1	8	3	3	15	0	0	58	15	27	2	61	22	11	8	0	1	0	0	7	44	23	11	16	0	0	1	85	16	0	0	22	69	12	20	0	0	3	18	0	1	0	0	0	-12.2844	145	103	23	19	0	0	1	21	2	18	15	75	3915.22	0	0	0	1	14	161	4806	16	4	3	1	3	6	0	3	7	7	24	5	7	12	7	0	10	6	3	21	0	0	94	10	38	3	100	28	16	1	0	2	0	0	4	76	18	14	31	0	0	2	112	31	0	0	17	54	8	16	1	0	1	17	0	3	1	0	0	-14.1833	118	79	18	20	1	0	3.5	16.5	1.5	17	10	67	3087.93	0	0	0	0.5	-2	114	3788	6	7	3	0	3	2	1	4	6	10	24	1	1	1	5	3	7	5	11	18	0	0	65	9	40	4	70	33	14	1	0	11	0	0	1	51	14	9	32	0	0	11	75	32	0	0	23	55	16	18	2	0	3	24	1	1	3	0	0	-17.2529	146	94	23	26	3	0	2	20	3	24.5	18	82	3741.85	1.332	0.333	0.999	2.332	-7	159	5537	5	4	8	3	4	0	5	7	6	11	25	5	2	3	4	8	9	9	8	20	0	0	70	17	52	7	79	44	15	8	0	8	5	0	3	57	19	21	33	0	0	13	100	33	0	0	19	73	15	25	5	0	2	21	2	4	1	0	0	-23.5673	167	107	32	27	1	0	4.5	27	5	22	15	82	4293.05	2.997	1.332	1.665	3.497	-5	216	7137	1	14	8	4	6	3	10	11	6	9	32	7	0	2	5	10	8	12	10	9	0	0	58	35	63	11	70	56	27	14	0	10	4	0	1	63	27	25	37	0	0	14	116	37	0	0	31	64	19	21	2	1	1	19	2	4	0	0	0	-13.5354	164	114	25	25	0	0	4	22	3	20	22	89	4324.33	1.999	0.666	1.333	2.499	-1	206	7527	0	11	13	7	7	7	3	5	1	7	28	8	0	8	6	14	6	13	9	11	0	0	60	29	70	5	73	61	20	10	0	17	14	0	4	59	20	20	30	0	0	31	103	30	0	0	26	59	14	25	1	1	1	27	1	4	0	0	0	-18.2259	159	99	28	32	0	0	4	25.5	2.5	27.5	14	86	3983.84	2.665	0.999	1.666	2.665	-10	177	8621	5	24	7	5	4	7	5	5	3	6	19	3	3	6	8	10	7	14	4	14	0	0	61	37	56	5	75	44	30	10	0	9	18	0	6	57	15	24	30	0	0	27	102	30	0	0	23	56	10	22	2	0	1	22	5	1	1	0	0	-20.5888	143	89	25	28	1	0	1	23	2	24.5	11	75	3613.43	2.664	2.331	0.333	3.164	-16	174	7397	9	10	9	6	1	10	11	2	5	6	17	5	4	5	12	8	0	11	1	11	0	0	64	32	45	2	75	31	20	17	0	11	29	0	8	32	11	15	37	0	0	40	66	37	0	0	17	61	7	20	5	1	2	13	5	1	1	0	0	-16.5959	133	85	28	19	1	0	1	22	6	16	8	66	3504.47	4.33	1.665	2.665	4.33	-2	171	9031	1	16	1	5	1	13	15	6	5	6	9	7	6	5	11	5	4	5	2	10	0	0	48	43	36	6	53	32	28	20	0	8	27	0	5	23	11	21	38	0	0	35	60	38	0	0	21	41	9	11	6	1	1	16	7	0	2	0	0	-10.8382	115	71	19	23	2	0	1	12.5	6.5	19	8	51	2895.98	5.662	2.997	2.665	6.162	-16	177	8097	0	17	0	6	5	14	18	3	11	3	3	8	0	3	10	2	3	0	4	5	0	0	24	49	39	3	24	31	36	24	0	6	28	0	2	19	14	11	35	0	0	34	46	35	0	0	#	9.981	35.509	22.881	site	None
Env_1lto_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	2	0	1	1	0	0	1	0	2	0	0	0	0	-0.738	7	3	2	2	0	0	0	1.5	0.5	1	2	2	143.6	0.999	0.999	0	1.499	-4	16	121	0	0	0	3	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	3	4	0	0	2	2	3	0	0	2	0	0	0	2	0	3	0	0	2	2	3	0	0	2	2	1	4	0	0	1	3	0	0	2	0	0	-3.7631	15	5	5	3	2	0	1	4.5	0.5	3	2	9	318.77	0	0	0	0.5	-8	13	158	0	0	0	4	2	0	0	2	2	0	0	0	0	0	0	3	0	0	0	2	0	0	2	4	7	2	2	7	2	4	0	0	3	0	0	5	3	0	4	0	0	3	8	4	0	0	5	13	1	2	0	0	0	4	0	0	0	0	0	-0.2809	25	19	2	4	0	0	0	2	0	4	1	19	698.009	0	0	0	0	-2	9	597	1	0	0	5	2	0	0	4	1	1	0	2	0	1	0	2	0	3	0	3	0	0	6	7	8	4	9	8	3	5	0	1	1	0	0	10	6	0	7	0	0	2	16	7	0	0	8	14	1	7	0	0	0	4	2	2	0	0	0	-3.1452	38	23	7	8	0	0	2	7	0	5	1	21	932.471	1.665	1.665	0	1.665	-7	35	1359	1	0	0	4	7	0	5	3	4	1	0	4	0	1	0	3	0	3	0	2	0	0	5	13	17	3	8	13	8	9	0	1	7	0	0	12	5	0	13	0	0	8	17	13	0	0	7	14	4	4	0	0	1	8	4	1	0	0	0	-6.9981	43	25	5	13	0	0	1	4.5	0.5	10	5	25	1040.69	1.332	1.332	0	1.832	-9	47	928	4	0	0	4	5	0	3	8	2	3	0	2	0	2	0	3	1	3	0	3	0	0	12	9	14	8	15	17	4	7	0	2	4	0	0	15	3	0	19	0	0	6	18	19	0	0	7	16	14	12	0	1	1	6	0	2	2	0	0	-8.7608	61	37	14	8	2	0	3	12	2	6	16	32	1491.32	1	0	1	1	-6	90	941	3	0	0	4	3	0	1	5	2	6	2	1	0	5	1	2	8	6	9	3	0	0	20	6	30	5	26	27	3	5	0	2	4	0	0	39	1	2	13	0	0	6	42	13	0	0	15	28	7	13	0	0	1	13	4	0	0	0	0	-9.4988	81	50	14	17	0	0	0	13.5	0.5	15	8	48	2008.95	1.998	1.998	0	2.498	-10	83	827	1	0	0	11	2	3	0	15	4	12	10	0	0	6	4	0	4	3	3	3	0	0	36	11	19	15	39	27	4	11	0	4	6	0	4	40	0	5	22	0	0	10	49	22	0	0	15	30	5	8	0	0	0	13	0	1	0	0	0	-5.4908	72	50	8	14	0	0	1	8	0	13	5	42	1903.07	0	0	0	0	0	68	658	4	0	0	4	2	7	0	6	2	8	11	0	0	2	6	3	5	4	1	7	0	0	38	4	24	6	42	24	2	4	0	4	3	0	5	34	0	8	18	0	0	7	47	18	0	0	10	51	2	19	0	1	0	13	0	3	1	0	0	-17.8996	100	63	20	16	1	0	3	19	1	13	3	52	2594.88	1	0	1	1	3	107	2091	8	4	2	5	1	4	1	5	1	9	16	1	7	1	5	7	3	2	3	15	0	0	61	11	23	5	63	25	6	6	0	3	1	0	8	51	4	15	18	0	0	4	78	18	0	0	26	67	5	18	1	0	1	16	1	3	2	0	0	-9.732	140	98	20	20	2	0	3.5	18	2	16.5	6	75	3835.99	0.666	0.666	0	0.666	7	157	4234	9	14	5	7	5	9	2	2	1	1	18	8	7	3	9	2	4	6	6	22	0	0	69	31	38	2	75	33	23	9	0	6	2	0	12	65	14	18	23	0	0	8	109	23	0	0	22	54	18	15	1	0	1	25	4	2	1	0	0	-18.9969	143	94	17	31	1	0	2.5	15.5	1.5	27	22	65	3563.07	2.664	1.998	0.666	2.664	2	204	4202	3	9	3	12	2	18	2	3	5	8	17	3	2	1	4	0	3	7	20	21	0	0	56	26	58	3	63	49	17	14	0	12	6	0	17	53	16	9	30	0	0	18	95	30	0	0	25	62	26	19	5	1	2	18	5	3	0	0	0	-19.9429	166	113	27	26	0	0	3	21	6	20.5	29	78	4310.79	4.33	1.998	2.332	4.83	7	241	5727	1	18	4	10	4	14	2	4	2	19	11	7	0	7	5	0	4	16	20	18	0	0	61	37	64	4	77	50	27	12	0	12	6	0	10	60	14	24	40	0	0	18	108	40	0	0	28	75	29	34	4	1	1	30	3	1	3	0	0	-26.0975	209	132	40	34	3	0	2	35.5	4.5	31.5	28	112	5209.63	4.33	1.998	2.332	4.83	-11	263	8707	4	17	8	8	6	13	9	2	3	20	18	4	4	4	24	4	8	24	20	9	0	0	83	38	86	2	107	61	24	17	0	13	8	0	16	58	26	28	60	0	0	21	128	60	0	0	28	94	25	23	5	0	3	23	7	3	0	0	0	-23.8076	211	147	31	33	0	0	3	25.5	5.5	26.5	27	93	5594.8	4.995	2.997	1.998	4.995	13	310	8123	4	15	5	12	5	13	12	2	3	18	20	8	5	6	22	2	10	23	17	9	0	0	84	47	78	2	107	54	26	24	0	29	23	0	16	48	24	18	53	0	0	52	106	53	0	0	37	65	28	29	6	1	0	31	3	3	0	0	0	-22.0433	203	130	36	37	0	0	3	30.5	5.5	32.5	27	101	5079.49	4.663	1.998	2.665	4.663	-9	288	9745	5	17	4	15	2	14	14	4	9	12	21	9	4	7	16	1	8	20	15	6	0	0	71	55	73	4	91	48	35	29	0	12	30	0	20	50	24	22	45	0	0	42	116	45	0	0	31	84	31	28	10	1	9	34	8	3	0	0	0	-33.0865	239	146	48	45	0	0	3	34.5	13.5	38	39	104	5882.24	8.326	3.663	4.663	11.826	-28	410	13785	5	35	2	16	0	14	6	9	27	8	15	8	5	9	23	3	10	15	18	11	0	0	76	65	89	9	91	56	70	22	0	4	45	0	11	44	26	39	70	0	0	49	120	70	0	0	33	89	20	33	7	1	6	26	4	4	3	0	0	-26.5795	226	142	47	34	3	0	4.5	38	9	28	25	119	5799.69	5.662	2.664	2.998	8.162	-24	263	13669	6	22	5	17	3	10	11	11	26	4	12	7	6	4	36	8	6	5	17	10	0	0	78	57	80	11	83	60	55	28	0	1	34	0	10	32	56	32	61	0	0	35	130	61	0	0	29	65	15	24	4	1	1	23	13	1	1	0	0	-22.388	177	109	30	37	1	0	1	26.5	3.5	29.5	15	93	4454.13	7.993	5.328	2.665	8.493	-21	203	11221	10	13	4	19	5	8	12	5	15	6	6	9	2	3	22	5	6	0	15	12	0	0	61	53	58	5	61	48	37	31	0	0	27	0	10	18	48	27	47	0	0	27	103	47	0	0	#	27.358	9.78	92.392	site	None
Env_1m9u_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	1	1	0	0	1	1	0	0	0	0	0	-0.5024	5	2	2	1	0	0	0	1.5	0.5	1	2	3	106.241	0	0	0	0.5	-3	8	144	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	5	0	0	3	2	0	0	0	2	0	0	1	2	0	0	0	0	2	3	0	0	0	3	3	1	2	0	0	1	2	0	0	1	0	0	-1.0112	13	7	3	2	1	0	0.5	2.5	0.5	2	2	8	319.501	0	0	0	0.5	-5	11	151	0	0	0	1	1	0	0	1	2	0	0	0	0	0	0	4	4	0	0	0	0	0	0	1	11	1	0	10	2	1	0	0	3	0	0	7	2	0	1	0	0	3	9	1	0	0	3	10	1	3	0	0	0	2	0	1	1	0	0	-1.4474	21	14	3	3	1	0	1.5	3	0	2	1	14	565.286	0	0	0	0	-5	10	351	1	0	2	4	4	0	0	4	1	0	0	0	0	0	0	1	2	2	0	0	0	0	1	4	12	4	3	13	1	4	0	0	1	0	0	7	6	0	7	0	0	1	13	7	0	0	8	11	0	7	0	0	0	8	1	1	0	0	0	-4.3291	36	19	7	10	0	0	1	7	0	8.5	0	24	820.102	0.999	0.999	0	0.999	-12	21	884	2	0	5	3	7	0	0	4	4	0	0	0	0	0	0	2	1	3	0	5	0	0	7	3	22	4	10	19	4	3	0	0	7	0	0	12	7	0	10	0	0	7	19	10	0	0	10	11	6	5	0	0	0	7	3	3	0	0	0	-6.9391	45	27	5	13	0	0	3	5	0	8.5	8	25	1080.41	0.999	0.999	0	0.999	-9	61	974	6	0	1	4	4	0	0	8	1	0	0	0	0	0	0	4	0	2	8	7	0	0	13	4	20	8	15	25	1	4	0	0	3	0	0	16	7	1	18	0	0	3	24	18	0	0	7	14	10	12	0	0	2	6	0	5	2	0	0	-8.7238	58	31	14	11	2	0	6	12.5	1.5	6	12	29	1372.99	0	0	0	0.5	-15	77	851	2	1	0	3	3	3	0	2	3	0	0	0	0	0	1	16	2	3	12	7	0	0	10	4	42	2	13	38	4	3	0	0	5	0	2	38	4	2	7	0	0	5	46	7	0	0	9	29	4	8	1	0	1	12	0	0	0	0	0	-9.458	64	42	10	12	0	0	0	9	1	12	6	38	1654.53	0.333	0	0.333	0.833	-8	62	1088	2	6	0	3	1	4	0	7	4	2	2	0	0	0	4	5	2	6	6	10	0	0	20	9	28	7	26	25	10	3	0	0	3	0	4	30	7	5	15	0	0	3	46	15	0	0	18	32	9	12	2	0	1	12	1	2	0	0	0	-5.895	89	59	15	15	0	0	2	13	2	12.5	9	49	2291.61	1.332	0.666	0.666	1.832	-3	103	1696	4	5	2	5	3	5	0	4	4	13	7	0	0	0	4	13	3	4	5	8	0	0	36	10	39	4	40	35	9	5	0	0	4	0	8	43	16	2	16	0	0	4	69	16	0	0	9	56	6	13	3	0	1	16	1	3	1	0	0	-18.1305	109	71	17	20	1	0	3	14.5	2.5	16.5	6	55	2863.34	1.332	0.333	0.999	1.832	2	126	2401	6	9	3	2	2	5	0	4	6	10	20	0	2	0	3	17	2	3	2	13	0	0	54	11	40	4	57	35	15	2	0	1	2	0	6	61	9	9	21	0	0	3	85	21	0	0	27	51	4	23	0	0	1	19	0	1	2	0	0	-9.4414	128	82	24	20	2	0	1.5	23	1	19	5	76	3353.25	0	0	0	0	-9	109	4078	7	4	13	2	4	13	0	7	4	14	12	0	4	0	8	9	6	4	5	12	0	0	57	6	58	7	61	57	8	2	0	1	1	0	4	56	22	20	24	0	0	2	102	24	0	0	24	63	19	23	0	0	2	23	1	7	1	0	0	-20.5472	163	106	25	31	1	0	7.5	23	2	23.5	23	90	4116.33	0.333	0.333	0	0.333	-10	187	5177	7	5	15	3	2	8	0	9	4	10	14	3	4	0	8	11	10	11	20	19	0	0	62	11	81	9	73	75	12	3	0	4	4	0	0	65	27	23	40	0	0	8	115	40	0	0	24	57	20	27	0	0	1	26	0	2	1	0	0	-20.6105	158	101	28	28	1	0	2.5	27.5	0.5	26	21	84	3979.9	0.333	0.333	0	0.833	-4	177	5389	5	4	12	6	6	13	0	9	4	24	13	2	2	8	1	6	8	15	5	15	0	0	68	12	69	9	83	59	10	6	0	4	8	0	4	58	21	23	40	0	0	12	106	40	0	0	28	64	10	26	4	0	2	29	1	0	1	0	0	-19.7614	165	102	32	30	1	0	0.5	27.5	4.5	29.5	12	102	4147.07	1.332	0.333	0.999	1.832	-22	160	6873	10	8	15	12	8	6	3	11	2	10	17	1	3	2	8	10	5	17	6	11	0	0	61	24	69	11	78	61	11	15	0	11	11	0	6	52	29	18	38	0	0	22	105	38	0	0	27	64	12	26	1	0	1	23	4	8	0	0	0	-20.3985	166	103	28	35	0	0	8	27	1	25	12	92	4206.71	2.664	1.998	0.666	3.164	-25	175	6880	16	6	11	9	2	8	2	7	6	9	16	1	1	1	10	15	20	13	6	7	0	0	60	18	81	7	73	69	13	11	0	14	24	0	6	45	20	21	36	0	0	38	92	36	0	0	37	58	6	26	1	0	3	31	6	5	0	0	0	-19.0913	173	101	30	42	0	0	5	27	3	34	10	95	4193.53	3.663	3.33	0.333	4.163	-43	187	9287	18	1	23	10	1	10	12	6	3	4	12	1	0	0	13	16	23	9	7	4	0	0	51	24	92	6	60	86	5	22	0	2	25	0	2	50	29	25	40	0	0	27	106	40	0	0	18	54	3	24	0	1	0	18	3	6	0	0	0	-19.8148	127	75	25	27	0	0	6	24	1	19	3	67	3205.18	1.666	0.666	1	1.666	-20	126	6704	16	2	17	8	0	12	1	13	0	5	6	1	0	0	11	10	18	2	2	3	0	0	41	12	61	13	43	72	3	9	0	4	20	0	3	20	26	18	36	0	0	24	67	36	0	0	27	48	4	16	1	0	0	18	7	5	0	0	0	-11.7829	126	79	17	30	0	0	5	16	1	22	4	71	3187.8	3.33	3.33	0	3.33	-19	118	6730	15	1	8	20	0	11	0	12	0	6	2	0	0	0	14	10	18	4	0	5	0	0	42	21	51	12	46	59	1	20	0	0	22	0	1	15	23	27	38	0	0	22	66	38	0	0	13	33	1	18	1	0	0	13	4	2	0	0	0	-15.3419	85	47	19	19	0	0	2	18.5	0.5	15	0	43	2055.09	2.664	1.998	0.666	2.664	-19	96	4786	10	2	17	15	1	8	0	4	0	7	2	0	0	0	6	1	11	0	0	1	0	0	26	17	38	4	26	42	2	15	0	0	11	0	2	7	13	20	32	0	0	11	42	32	0	0	#	13.06	39.502	52.369	site	None
Env_1qq4_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	1	1	0	0	1	1	0	0	0	0	0	-0.5024	5	2	2	1	0	0	0	1.5	0.5	1	2	3	106.241	0	0	0	0.5	-3	8	150	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	5	0	0	3	2	0	0	2	0	0	0	1	2	0	0	0	0	2	3	0	0	0	3	3	1	4	0	0	1	3	0	0	0	0	0	-2.5904	15	7	5	3	0	0	0	4.5	0.5	3	2	11	332.748	0	0	0	0.5	-6	12	161	0	0	0	3	0	0	0	3	2	0	0	0	4	0	0	3	0	0	0	0	0	0	4	3	5	3	4	6	2	3	0	2	0	0	0	6	3	0	4	0	0	2	9	4	0	0	3	9	1	1	0	0	0	2	1	0	3	0	0	-1.2307	20	13	1	3	3	0	1	1	0	2.5	1	12	553.524	0.333	0.333	0	0.333	-2	15	440	1	2	0	3	2	0	0	7	1	0	0	0	3	0	0	1	0	0	0	0	0	0	4	5	4	7	4	10	3	3	0	2	0	0	1	7	6	0	4	0	0	2	14	4	0	0	7	11	0	8	0	0	0	5	1	3	1	0	0	-4.6577	36	18	8	9	1	0	3	8	0	5.5	1	21	827.082	0.999	0.999	0	0.999	-12	36	1199	2	4	0	3	6	0	0	5	5	0	2	0	3	0	0	4	0	0	2	0	0	0	7	7	17	5	7	17	9	3	0	8	0	0	1	15	5	0	7	0	0	8	21	7	0	0	10	12	5	3	2	0	1	7	2	3	0	0	0	-5.6908	45	27	6	12	0	0	3	3.5	2.5	8	6	24	1138.03	0.999	0.666	0.333	0.999	-7	61	843	2	3	0	3	3	0	0	10	0	0	2	0	3	1	0	4	3	1	5	5	0	0	13	6	16	10	14	25	3	3	0	3	0	0	2	22	5	0	13	0	0	3	29	13	0	0	5	24	12	9	1	0	2	7	1	1	0	0	0	-8.0303	62	41	12	9	0	0	1	10	2	7.5	14	29	1547.62	0.666	0.333	0.333	1.666	-2	89	1616	0	5	0	3	1	0	3	7	3	1	6	0	2	9	0	4	7	3	4	4	0	0	22	11	22	7	25	23	8	6	0	3	0	0	0	35	9	1	14	0	0	3	45	14	0	0	11	33	11	11	2	0	0	12	1	2	0	0	0	-10.3607	83	55	13	15	0	0	2	12	1	12.5	10	48	2114.27	1.665	0.666	0.999	1.665	-4	94	1916	1	8	4	1	2	0	4	10	3	2	5	0	1	5	0	13	7	3	4	10	0	0	24	13	36	10	27	40	11	5	0	0	0	0	2	47	15	2	17	0	0	0	66	17	0	0	18	33	10	14	3	0	0	15	3	1	0	0	0	-11.2831	97	61	17	19	0	0	1	15	2	16.5	9	55	2446.1	2.331	1.332	0.999	2.331	-7	110	2668	8	8	11	0	1	0	13	9	2	5	5	0	0	6	0	7	3	5	8	6	0	0	30	21	37	9	35	39	10	13	0	0	1	0	2	63	11	8	12	0	0	1	84	12	0	0	21	31	7	22	1	0	0	19	0	2	1	0	0	-11.9414	104	59	23	21	1	0	2.5	22.5	0.5	19	7	70	2508.39	0.666	0.333	0.333	0.666	-25	79	3603	9	5	17	0	3	4	4	7	2	5	2	0	0	11	4	11	5	2	1	12	0	0	43	9	45	7	45	48	7	4	0	0	1	0	4	58	11	10	20	0	0	1	83	20	0	0	22	46	8	19	1	0	0	21	1	1	1	0	0	-11.6833	120	76	20	23	1	0	1.5	19	1	21.5	8	77	3085.28	0.333	0.333	0	0.333	-16	93	4323	13	13	6	0	6	16	3	11	0	6	3	0	0	13	3	6	6	3	3	9	0	0	47	16	46	11	50	54	13	3	0	0	3	0	4	83	11	8	11	0	0	3	106	11	0	0	13	55	5	15	2	0	0	15	0	4	0	0	0	-16.1373	109	73	17	19	0	0	4	15.5	1.5	15	4	50	2859.37	0.666	0	0.666	0.666	3	135	4455	5	14	16	0	4	10	0	3	0	9	4	0	0	6	0	5	10	2	6	15	0	0	39	14	53	3	41	54	14	0	0	0	7	0	0	66	13	4	19	0	0	7	83	19	0	0	23	33	6	21	2	0	0	15	0	2	0	0	0	-9.8081	102	62	23	17	0	0	2	22	1	15	7	63	2562.4	0.999	0	0.999	0.999	-20	98	4066	17	10	12	0	5	6	0	2	0	11	3	0	0	3	3	2	8	2	5	13	0	0	50	10	40	2	52	40	10	0	0	2	11	0	0	65	14	1	9	0	0	13	80	9	0	0	19	44	7	19	4	0	1	20	0	3	2	0	0	-15.5926	119	70	24	23	2	0	4	20.5	3.5	20	7	65	2957.6	1.332	0	1.332	1.332	-16	142	4735	10	9	10	0	3	8	0	11	0	19	6	4	0	1	5	5	9	3	5	11	0	0	52	13	43	11	55	51	13	0	0	1	16	0	1	79	11	5	6	0	0	17	96	6	0	0	16	53	3	12	4	0	0	17	2	1	0	0	0	-14.8374	108	72	16	20	0	0	1	13.5	2.5	18	2	51	2873.65	2.331	0.999	1.332	2.331	-3	141	5214	10	7	14	0	0	9	4	9	0	6	10	4	0	0	1	5	11	2	2	14	0	0	41	15	43	9	43	50	11	4	0	7	9	0	1	64	11	1	15	0	0	16	77	15	0	0	17	33	5	15	2	1	0	19	0	4	0	0	0	-12.7274	96	55	18	23	0	0	4	15.5	2.5	19	4	59	2374.47	1.666	0	1.666	1.666	-21	90	5193	9	5	6	0	0	10	2	7	0	0	10	3	0	2	4	14	9	2	1	12	0	0	37	10	42	7	39	47	8	2	0	6	10	0	3	47	8	0	22	0	0	16	58	22	0	0	20	43	2	25	0	0	0	16	0	2	0	0	0	-11.6128	108	65	25	18	0	0	2	25	0	16	2	71	2724.59	0	0	0	0	-18	74	6224	14	1	5	0	0	8	2	7	0	0	16	0	0	6	5	17	8	0	2	17	0	0	58	3	40	7	58	47	1	2	0	2	9	0	2	44	15	4	32	0	0	11	65	32	0	0	10	25	2	12	1	0	0	13	0	3	0	0	0	-10.426	66	37	13	16	0	0	3	12	1	13	2	40	1611.73	0	0	0	0	-17	59	4440	5	7	1	0	0	6	1	8	0	0	5	3	0	3	2	10	11	0	0	4	0	0	19	11	28	8	19	36	10	1	0	2	0	0	5	31	15	2	11	0	0	2	53	11	0	0	4	26	1	3	4	0	0	5	0	5	0	0	0	-7.8481	48	31	7	10	0	0	5	4.5	2.5	5	0	15	1325.99	1.332	0	1.332	1.332	-5	78	3501	4	10	2	0	0	4	0	0	0	0	1	2	0	0	1	2	21	0	0	1	0	0	7	12	29	0	7	29	12	0	0	0	0	0	1	24	4	3	16	0	0	0	32	16	0	0	#	16.335	30.482	14.813	site	None
Env_1sgp_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	2	2	1	3	0	0	1	1	0	0	0	0	0	-0.9859	10	5	4	1	0	0	0	3.5	0.5	1	2	7	235.045	0	0	0	0.5	-4	9	117	5	0	0	0	0	0	1	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	5	1	4	0	5	2	2	1	0	0	2	0	0	0	2	0	6	0	0	2	2	6	0	0	3	5	2	1	0	0	1	3	1	0	1	0	0	-1.6524	17	10	2	4	1	0	0.5	1.5	0.5	3.5	3	9	418.594	0.333	0.333	0	0.833	-5	17	259	1	0	0	1	1	0	3	1	3	0	0	0	0	0	0	3	4	0	0	0	0	0	1	4	11	1	1	9	3	4	0	0	4	0	0	6	2	0	5	0	0	4	8	5	0	0	4	14	0	6	0	0	0	4	0	1	1	0	0	-3.4969	30	18	6	5	1	0	1.5	6	0	4	0	20	764.725	0.333	0.333	0	0.333	-8	17	308	0	0	0	4	4	0	4	7	0	0	0	0	0	0	0	2	8	0	1	0	0	0	0	8	15	7	0	22	0	8	0	0	1	0	1	15	5	0	8	0	0	1	21	8	0	0	10	9	0	9	0	0	0	5	3	5	0	0	0	-6.3506	41	19	9	13	0	0	5	9	0	6.5	0	27	946.95	1.332	1.332	0	1.332	-19	33	512	5	2	1	3	6	0	3	3	5	0	0	0	0	0	4	4	3	0	2	0	0	0	9	8	21	3	9	19	7	6	0	0	7	0	1	14	5	1	13	0	0	7	21	13	0	0	11	16	3	3	0	0	0	9	2	0	0	0	0	-2.313	44	30	3	11	0	0	0	3	0	10	4	26	1119.67	0.999	0.999	0	0.999	-6	41	440	2	1	3	4	4	0	2	8	0	0	2	0	0	2	3	4	4	0	5	0	0	0	9	7	20	8	9	28	1	6	0	0	3	0	2	17	4	3	15	0	0	3	26	15	0	0	6	21	15	10	3	0	0	10	0	3	0	0	0	-10.6838	68	42	13	13	0	0	3	11	2	10	14	31	1643.1	0.999	0	0.999	0.999	-2	108	1393	2	12	3	3	2	0	1	9	0	3	3	0	1	10	1	2	8	2	6	0	0	0	20	16	23	9	22	30	12	4	0	0	6	0	3	32	5	3	19	0	0	6	43	19	0	0	14	39	10	19	4	0	0	9	0	4	2	0	0	-14.0185	101	63	23	13	2	0	5	20	3	9	9	55	2623.38	0.999	0	0.999	0.999	-9	112	2048	4	10	5	4	6	3	1	11	0	3	9	1	0	11	2	5	15	2	6	3	0	0	32	16	42	11	34	51	11	5	0	0	12	0	2	50	10	4	23	0	0	12	66	23	0	0	24	35	7	13	2	0	0	21	3	1	1	0	0	-7.3397	107	66	15	25	1	0	1	14	1	22.5	7	68	2634.42	2.997	1.998	0.999	2.997	-19	96	3296	6	10	4	10	3	5	2	11	0	2	3	2	2	6	6	9	10	2	10	4	0	0	29	24	43	11	31	52	12	12	0	0	6	0	2	52	13	7	27	0	0	6	74	27	0	0	16	42	15	22	0	1	1	16	3	4	2	0	0	-19.2591	122	73	24	23	2	0	5	22	2	17.5	17	69	3044.31	1.999	0.999	1	1.999	-12	138	3546	3	4	10	6	5	1	1	12	0	2	9	4	1	10	10	9	8	3	15	9	0	0	44	15	51	12	47	60	8	7	0	0	7	0	2	67	5	13	28	0	0	7	87	28	0	0	22	57	12	22	1	0	1	24	0	3	0	0	0	-15.6051	142	91	24	27	0	0	3	23	1	24	14	88	3605.2	0.333	0	0.333	0.833	-17	129	4220	2	4	10	2	3	0	0	13	6	8	8	7	3	14	11	8	12	3	12	16	0	0	62	13	54	13	65	58	17	2	0	0	11	0	6	89	7	11	18	0	0	11	113	18	0	0	27	47	12	15	4	1	1	21	1	4	0	0	0	-14.2757	133	86	21	26	0	0	4	16.5	4.5	21.5	13	66	3397.02	2.998	0.666	2.332	3.498	-8	178	5487	6	10	19	2	3	0	0	10	4	10	6	4	1	6	5	5	18	4	12	8	0	0	42	16	65	10	46	67	18	2	0	0	14	0	2	84	4	14	15	0	0	14	104	15	0	0	22	49	15	24	2	1	0	15	2	3	1	0	0	-12.5176	134	86	27	20	1	0	3.5	24.5	2.5	16	15	75	3438.52	2.332	0.666	1.666	2.332	-12	155	5987	10	5	11	1	4	0	4	15	0	4	3	5	0	4	1	12	21	5	18	11	0	0	33	15	71	15	38	81	10	5	0	0	18	0	3	75	12	10	16	0	0	18	100	16	0	0	20	55	17	16	2	0	0	22	1	9	1	0	0	-21.8323	143	92	18	32	1	0	9.5	17	1	22.5	20	68	3601.98	1.332	0.666	0.666	1.332	-5	192	7466	8	5	13	1	3	0	6	8	0	6	5	7	0	5	3	18	16	3	20	16	0	0	43	19	73	8	46	78	12	7	0	0	17	0	0	79	13	6	28	0	0	17	98	28	0	0	18	50	11	22	0	1	1	15	3	7	0	0	0	-20.0311	128	79	24	25	0	0	7	22	2	16.5	12	69	3241.39	2.332	1.332	1	2.332	-13	143	7140	11	7	5	3	6	0	8	4	1	6	14	4	0	6	2	10	16	4	12	9	0	0	48	22	54	4	52	53	12	11	0	0	19	0	0	66	11	4	28	0	0	19	81	28	0	0	22	50	4	19	0	0	0	22	4	3	3	0	0	-14.8012	127	76	19	29	3	0	4	19	0	24.5	4	78	3209.64	1.332	1.332	0	1.332	-19	96	7450	16	3	6	6	9	4	5	7	1	2	6	3	4	3	2	8	8	0	8	26	0	0	59	17	44	7	59	50	7	11	0	0	21	0	0	51	11	7	37	0	0	21	69	37	0	0	28	45	5	18	1	0	1	20	3	3	0	0	0	-10.4062	124	78	20	26	0	0	3	19	1	21	7	76	3099.17	2.331	1.665	0.666	2.831	-15	115	7724	8	8	8	9	1	3	2	9	4	5	6	6	4	0	1	8	14	0	14	14	0	0	38	25	52	9	38	57	18	11	0	0	11	0	0	43	12	10	48	0	0	11	65	48	0	0	14	34	8	17	4	1	1	16	3	5	0	0	0	-16.7391	103	56	23	24	0	0	5	18.5	4.5	17	8	59	2501.07	2.665	0.666	1.999	3.165	-33	118	7299	1	11	8	8	1	2	2	7	4	4	4	2	0	0	2	13	17	0	9	8	0	0	19	23	54	7	19	57	17	10	0	0	4	0	0	34	24	5	36	0	0	4	63	36	0	0	5	21	2	5	1	0	0	6	2	5	0	0	0	-9.4454	47	28	6	13	0	0	5	5.5	0.5	7.5	2	20	1197.16	0.999	0.666	0.333	0.999	-6	54	3223	0	2	4	4	0	0	0	1	0	1	2	0	0	0	3	12	12	0	4	2	0	0	8	6	32	1	8	33	2	4	0	0	0	0	0	18	12	2	15	0	0	0	32	15	0	0	#	7.865	25.509	29.084	site	None
Env_2hlc_0	0	0	0	0	0	0	0	0	0	1	0	0	0	-0.6546	1	0	0	1	0	0	1	0	0	0	0	0	17.157	0	0	0	0	-1	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0.1868	2	2	0	0	0	0	0	0	0	0	0	1	67.02	0	0	0	0	0	1	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0.0655	4	2	2	0	0	0	0	1.5	0.5	0	2	2	94.747	0	0	0	0.5	-2	8	14	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	4	0	0	2	2	0	0	0	2	0	0	0	2	0	0	0	0	2	2	0	0	0	2	0	2	3	0	0	1	3	0	0	2	0	0	-2.7105	13	4	4	3	2	0	1	3.5	0.5	3	3	8	258.192	0	0	0	0.5	-9	12	45	0	0	0	2	2	2	0	2	3	0	0	0	0	0	0	2	0	0	0	0	0	0	0	2	9	2	0	8	3	2	0	0	4	0	0	2	3	2	2	0	0	4	7	2	0	0	4	17	1	3	0	0	0	7	0	0	0	0	0	-3.58	32	22	3	7	0	0	0	3	0	7	1	21	853.1	0	0	0	0	-2	18	233	1	4	0	4	4	3	0	4	0	0	0	0	0	4	0	3	0	1	0	4	0	0	9	8	11	4	10	14	4	4	0	0	1	0	0	11	8	3	9	0	0	1	22	9	0	0	11	16	3	9	0	0	0	3	1	1	0	0	0	-1.3457	44	30	9	5	0	0	1	9	0	3.5	4	26	1132.61	0.666	0.666	0	0.666	-3	45	532	1	5	0	3	6	3	0	3	4	0	0	0	0	8	0	1	0	1	3	6	0	0	15	8	18	3	16	16	9	3	0	0	6	0	0	14	10	3	11	0	0	6	27	11	0	0	9	14	7	6	1	0	0	10	4	2	0	0	0	-9.5068	53	30	7	16	0	0	2	6	1	12	7	29	1240.13	1.998	1.998	0	1.998	-10	62	570	5	5	0	8	4	1	0	8	1	1	0	0	0	4	2	1	1	3	3	6	0	0	18	13	14	8	21	18	6	8	0	0	5	0	0	21	10	2	15	0	0	5	33	15	0	0	10	22	9	8	1	0	1	8	1	1	2	0	0	-6.3331	63	41	10	10	2	0	2	8.5	1.5	8.5	9	33	1633.52	0.999	0.333	0.666	0.999	-2	75	714	2	3	0	5	3	3	0	5	0	0	6	0	0	7	3	1	7	5	2	11	0	0	29	8	21	5	34	21	3	5	0	0	3	0	0	32	8	4	16	0	0	3	44	16	0	0	10	42	14	18	3	0	1	11	0	2	0	0	0	-14.4664	101	66	22	13	0	0	2	19.5	2.5	11	14	50	2602.93	0.999	0	0.999	1.499	-2	135	1236	1	4	0	1	1	11	0	7	3	9	9	0	0	13	5	9	5	5	2	16	0	0	53	5	36	7	58	35	7	1	0	0	5	0	3	59	8	4	22	0	0	5	74	22	0	0	19	32	10	13	1	0	1	18	2	1	0	0	0	-10.571	97	61	15	21	0	0	1	14	1	19	11	59	2409.55	1.332	0.999	0.333	1.832	-10	100	1634	5	3	1	5	2	4	0	11	5	5	6	0	0	5	8	9	2	6	3	17	0	0	46	8	32	11	52	32	8	5	0	0	2	0	3	52	19	5	16	0	0	2	79	16	0	0	16	46	9	15	2	0	0	17	3	6	0	0	0	-18.9006	114	71	17	26	0	0	6	16	1	18.5	9	56	2867.3	2.331	1.332	0.999	2.331	-6	153	2721	7	4	5	12	2	5	0	7	1	17	10	0	0	5	4	13	5	5	4	8	0	0	51	16	40	7	56	41	5	12	0	0	0	0	11	58	26	5	14	0	0	0	100	14	0	0	28	62	13	20	1	0	1	20	2	5	1	0	0	-12.4613	153	103	22	27	1	0	5.5	20	2	21	16	85	3986.14	1.332	1.332	0	1.332	-9	159	3502	9	11	6	16	4	11	1	5	3	13	10	4	0	7	2	16	13	5	11	6	0	0	47	32	69	5	52	66	18	17	0	2	0	0	4	86	28	10	23	0	0	2	128	23	0	0	27	63	16	28	1	0	0	22	5	2	1	0	0	-18.7647	165	106	29	29	1	0	2.5	28	1	24.5	17	87	4145.63	2.331	2.331	0	2.331	-5	180	4664	4	7	7	11	4	7	5	0	4	25	13	5	0	2	3	6	14	6	22	20	0	0	67	28	70	0	73	60	16	16	0	8	4	0	7	79	32	10	25	0	0	12	128	25	0	0	29	69	18	24	2	0	2	27	2	6	1	0	0	-22.896	180	116	28	35	1	0	6.5	26	2	28	20	97	4607.13	1.998	0.999	0.999	2.998	-12	212	5439	4	4	12	6	4	8	4	7	6	23	12	3	2	3	2	10	12	5	23	30	0	0	76	17	80	7	81	76	13	10	0	4	11	0	4	82	31	20	28	0	0	15	137	28	0	0	29	79	21	34	2	0	4	33	0	6	1	0	0	-30.1755	209	129	40	39	1	0	6.5	35.5	4.5	33	26	108	5237.48	0.666	0	0.666	1.666	-20	259	8277	5	6	10	5	10	13	5	9	9	20	18	3	2	7	4	14	10	10	23	26	0	0	82	19	99	9	92	89	18	10	0	5	15	0	4	76	46	25	38	0	0	20	151	38	0	0	29	64	13	24	1	1	1	21	4	2	0	0	0	-16.0308	160	106	27	27	0	0	2	25	2	23	15	88	4133.11	2.998	1.665	1.333	3.498	-4	166	6846	7	3	7	8	2	7	13	6	6	18	12	5	2	7	6	14	4	8	16	9	0	0	61	29	64	6	69	56	14	21	0	9	19	0	5	51	37	10	29	0	0	28	103	29	0	0	34	82	16	27	0	0	1	33	4	6	2	0	0	-24.0505	205	132	28	43	2	0	6	27.5	0.5	35	18	112	5214.05	2.331	2.331	0	2.831	-6	216	9943	8	7	17	13	0	9	11	11	3	18	18	5	5	9	9	17	5	13	9	18	0	0	85	36	73	11	98	68	15	24	0	6	26	0	6	74	36	10	47	0	0	32	126	47	0	0	29	74	25	28	1	1	1	21	5	6	0	0	0	-22.7404	191	128	31	32	0	0	6	28	3	23.5	27	94	4907.41	3.664	2.664	1	3.664	2	259	10496	5	6	13	15	2	9	12	8	0	15	13	5	5	13	12	5	10	17	12	14	0	0	77	38	68	8	94	59	11	27	0	2	19	0	2	60	34	17	57	0	0	21	113	57	0	0	30	67	18	24	3	0	1	25	8	0	1	0	0	-17.8161	177	115	28	33	1	0	0.5	25	3	29	17	95	4494.1	5.661	4.329	1.332	5.661	-10	206	10214	9	12	13	20	3	7	18	11	0	9	3	7	0	5	14	6	10	7	7	16	0	0	56	57	53	11	63	57	19	38	0	5	17	0	4	37	37	15	62	0	0	22	93	62	0	0	30	63	9	23	4	1	1	27	10	2	1	0	0	-22.9757	171	102	29	39	1	0	2.5	24.5	4.5	32	11	84	4224.51	7.327	4.995	2.332	7.327	-21	222	9692	8	8	14	16	2	16	15	7	0	18	7	11	0	4	3	9	9	1	11	12	0	0	52	50	62	7	53	68	19	31	0	12	18	0	9	47	21	18	46	0	0	30	95	46	0	0	#	28.67	28.915	21.6	site	None
