#	ALL_SCORES	1
#	CUTOFF	0
#	EXCLUDED_RESIDUES	HETATM
#	FEATURE_VECTOR_FILE	/home/katz/Code/cs279proj/eval/1bqy_ser_og.ff
#	IGNORE_EMPTY_SHELLS	0
#	MODEL_FILE	out/6-1.25-5/model.model
#	PROPERTIES	ATOM_TYPE_IS_C, ATOM_TYPE_IS_CT, ATOM_TYPE_IS_CA, 
#	PROPERTIES	ATOM_TYPE_IS_N, ATOM_TYPE_IS_N2, ATOM_TYPE_IS_N3, 
#	PROPERTIES	ATOM_TYPE_IS_NA, ATOM_TYPE_IS_O, ATOM_TYPE_IS_O2, 
#	PROPERTIES	ATOM_TYPE_IS_OH, ATOM_TYPE_IS_S, ATOM_TYPE_IS_SH, 
#	PROPERTIES	ATOM_TYPE_IS_OTHER, PARTIAL_CHARGE, ELEMENT_IS_ANY, 
#	PROPERTIES	ELEMENT_IS_C, ELEMENT_IS_N, ELEMENT_IS_O, ELEMENT_IS_S, 
#	PROPERTIES	ELEMENT_IS_OTHER, HYDROXYL, AMIDE, AMINE, CARBONYL, 
#	PROPERTIES	RING_SYSTEM, PEPTIDE, VDW_VOLUME, CHARGE, NEG_CHARGE, 
#	PROPERTIES	POS_CHARGE, CHARGE_WITH_HIS, HYDROPHOBICITY, MOBILITY, 
#	PROPERTIES	SOLVENT_ACCESSIBILITY, RESIDUE_NAME_IS_ALA, 
#	PROPERTIES	RESIDUE_NAME_IS_ARG, RESIDUE_NAME_IS_ASN, RESIDUE_NAME_IS_ASP, 
#	PROPERTIES	RESIDUE_NAME_IS_CYS, RESIDUE_NAME_IS_GLN, RESIDUE_NAME_IS_GLU, 
#	PROPERTIES	RESIDUE_NAME_IS_GLY, RESIDUE_NAME_IS_HIS, RESIDUE_NAME_IS_ILE, 
#	PROPERTIES	RESIDUE_NAME_IS_LEU, RESIDUE_NAME_IS_LYS, RESIDUE_NAME_IS_MET, 
#	PROPERTIES	RESIDUE_NAME_IS_PHE, RESIDUE_NAME_IS_PRO, RESIDUE_NAME_IS_SER, 
#	PROPERTIES	RESIDUE_NAME_IS_THR, RESIDUE_NAME_IS_TRP, RESIDUE_NAME_IS_TYR, 
#	PROPERTIES	RESIDUE_NAME_IS_VAL, RESIDUE_NAME_IS_HOH, 
#	PROPERTIES	RESIDUE_NAME_IS_OTHER, RESIDUE_CLASS1_IS_HYDROPHOBIC, 
#	PROPERTIES	RESIDUE_CLASS1_IS_CHARGED, RESIDUE_CLASS1_IS_POLAR, 
#	PROPERTIES	RESIDUE_CLASS1_IS_UNKNOWN, RESIDUE_CLASS2_IS_NONPOLAR, 
#	PROPERTIES	RESIDUE_CLASS2_IS_POLAR, RESIDUE_CLASS2_IS_BASIC, 
#	PROPERTIES	RESIDUE_CLASS2_IS_ACIDIC, RESIDUE_CLASS2_IS_UNKNOWN, 
#	PROPERTIES	SECONDARY_STRUCTURE1_IS_3HELIX, SECONDARY_STRUCTURE1_IS_4HELIX, 
#	PROPERTIES	SECONDARY_STRUCTURE1_IS_5HELIX, SECONDARY_STRUCTURE1_IS_BRIDGE, 
#	PROPERTIES	SECONDARY_STRUCTURE1_IS_STRAND, SECONDARY_STRUCTURE1_IS_TURN, 
#	PROPERTIES	SECONDARY_STRUCTURE1_IS_BEND, SECONDARY_STRUCTURE1_IS_COIL, 
#	PROPERTIES	SECONDARY_STRUCTURE1_IS_HET, SECONDARY_STRUCTURE1_IS_UNKNOWN, 
#	PROPERTIES	SECONDARY_STRUCTURE2_IS_HELIX, SECONDARY_STRUCTURE2_IS_BETA, 
#	PROPERTIES	SECONDARY_STRUCTURE2_IS_COIL, SECONDARY_STRUCTURE2_IS_HET, 
#	PROPERTIES	SECONDARY_STRUCTURE2_IS_UNKNOWN
#	P_LEVEL	0.01
#	SHELLS	6
#	SHELL_WIDTH	1.25
#	VERBOSITY	0
Env_1bqy_0	-121.104481	11.959	25.312	62.893	#	SER29:A@OG
Env_1bqy_1	-195.870219	27.066	39.783	78.315	#	SER36:A@OG
Env_1bqy_2	-184.027022	28.712	39.196	69.556	#	SER60:A@OG
Env_1bqy_3	-268.756221	5.519	37.209	75.787	#	SER72:A@OG
Env_1bqy_4	-226.107254	23.814	19.283	76.686	#	SER110:A@OG
Env_1bqy_5	-202.606917	23.131	16.134	72.115	#	SER111:A@OG
Env_1bqy_6	-216.120894	16.871	15.681	74.194	#	SER113:A@OG
Env_1bqy_7	-114.826544	10.131	21.339	74.293	#	SER115:A@OG
Env_1bqy_8	-232.946980	12.539	18.561	56.672	#	SER122:A@OG
Env_1bqy_9	-229.099197	14.362	15.956	50.415	#	SER125:A@OG
Env_1bqy_10	-235.354163	12.778	19.35	45.887	#	SER127:A@OG
Env_1bqy_11	-253.649697	7.991	25.558	42.602	#	SER131:A@OG
Env_1bqy_12	-167.358892	7.109	26.76	45.228	#	SER134:A@OG
Env_1bqy_13	-215.354945	21.051	48.373	39.61	#	SER172A:A@OG
Env_1bqy_14	146.614559	19.642	39.631	59.232	#	SER195:A@OG
Env_1bqy_15	-19.162523	22.436	37.11	53.493	#	SER214:A@OG
Env_1bqy_16	-211.120778	30.85	17.285	52.933	#	SER240:A@OG
Env_1bqy_17	-118.448267	27.368	-5.104	146.576	#	SER29:B@OG
Env_1bqy_18	-199.451194	42.443	6.378	163.93	#	SER36:B@OG
Env_1bqy_19	-187.143096	43.854	7.69	155.296	#	SER60:B@OG
Env_1bqy_20	-241.730338	20.854	3.881	161.275	#	SER72:B@OG
Env_1bqy_21	-241.206619	38.952	-13.405	159.179	#	SER110:B@OG
Env_1bqy_22	-216.329510	38.374	-15.927	154.169	#	SER111:B@OG
Env_1bqy_23	-236.899862	31.864	-16.774	156.341	#	SER113:B@OG
Env_1bqy_24	-113.755553	25.561	-11.221	157.155	#	SER115:B@OG
Env_1bqy_25	-248.529382	27.56	-10.97	139.79	#	SER122:B@OG
Env_1bqy_26	-220.337215	29.951	-12.237	132.888	#	SER125:B@OG
Env_1bqy_27	-235.307613	28.237	-8.448	128.876	#	SER127:B@OG
Env_1bqy_28	-245.070906	23.228	-1.369	126.931	#	SER131:B@OG
Env_1bqy_29	-154.746493	22.756	-0.548	129.737	#	SER134:B@OG
Env_1bqy_30	-218.466115	36.194	21.745	127.698	#	SER172A:B@OG
Env_1bqy_31	126.291773	35.096	9.444	145.234	#	SER195:B@OG
Env_1bqy_32	-32.246130	37.557	8.635	139.522	#	SER214:B@OG
Env_1bqy_33	-216.778433	46.179	-11.317	135.308	#	SER240:B@OG
